

% Breve explicação sobre o conteudo do capitulo
Depois de ter sido feito o procedimento exposto no capítulo da implementação, este capítulo será dedicado a analisar os resultados obtidos. 

\section{Riscos}
\subsection{Abordagem sem rede pré treinada}

Após o treino foi recolhido o gráfico que mostra a evolução da precisão (\emph{accuracy}) e do erro (\emph{loss}) que quantifica o erro entre o valor previsto pelo algoritmo e o valor correto e serve para decidir em que direção é que o treino deve prosseguir. Estes gráficos estão representados respetivamente nas Figuras \ref{fig:rede_riscos_1_acc} e \ref{fig:rede_riscos_1_loss}. 

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/rede_riscos_1_acc.JPG}
    \caption{Precisão do modelo}
    \label{fig:rede_riscos_1_acc}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/rede_riscos_1_loss.JPG}
    \caption{Erro do modelo}
    \label{fig:rede_riscos_1_loss}
  \end{minipage}
\end{figure}

Pelos gráficos é notório que os resultados não são muito convincentes, tendo atingido apenas 75\% de precisão no subset de teste e uma perda bastante elevada ao longo das 250 épocas. Além disso, os testes com imagens não presentes no dataset alimentado à rede neuronal, resultaram várias vezes em previsões incorretas.

\subsection{Abordagem com rede pré treinada - ResNet50}

Ao analisar as Figuras \ref{fig:rede_riscos_2_acc} e \ref{fig:rede_riscos_2_loss} onde estão representados os gráficos que descrevem a evolução da precisão e do erro é claro ao usar esta abordagem a performance do modelo melhora significativamente, atingindo cerca de 95\% no subset de teste. Similarmente ao modelo anterior foram realizados novos testes com imagens diferentes e o modelo apresentou em todos os casos previsões corretas.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/rede_riscos_2_acc.JPG}
    \caption{Precisão do modelo com rede pré treinada ResNet50}
    \label{fig:rede_riscos_2_acc}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/rede_riscos_2_loss.JPG}
    \caption{Erro do modelo com rede pré treinada ResNet50}
    \label{fig:rede_riscos_2_loss}
  \end{minipage}
\end{figure}

\subsection{Abordagem com rede pré treinada - InceptionV3}

Os resultados da precisão e do erro estão representados nas Figuras \ref{fig:inceptionv3_acc} e \ref{fig:inceptionv3_loss} respetivamente. Com isto, atingiu-se uma precisão de cerca de 90\% no subset de teste ao fim de 400 épocas de treino tornando-se evidente que a performance é inferior ao modelo apresentado anteriormente.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/acc_inception_v3.JPG}
    \caption{Precisão do modelo com rede pré treinada InceptionV3}
    \label{fig:inceptionv3_acc}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/loss_inception_v3.JPG}
    \caption{Erro do modelo com rede pré treinada InceptionV3}
    \label{fig:inceptionv3_loss}
  \end{minipage}
\end{figure}

\subsection{Decisão sobre tipo de abordagem a utilizar}

Com estes testes verificou-se que a rede que apresentou melhores resultados foi claramente a que teve como base a ResNet 50, pelo que se optou por usar esta abordagem para os restantes defeitos.

\section{Amolgadelas e picos}

\subsection{Rede com dataset do padrão com 20 listas}

Nas figuras \ref{fig:riscos_amolg_acc_1} e \ref{fig:riscos_amolg_loss_1} (precisão e erro do modelo, respetivamente) verifica-se que se obteve resultados bons pelo que conseguiu chegar a cerca de 98\% de precisão no subset de teste, apesar do erro ter subido de forma constante a partir da época 50.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/riscos_amolg_acc_1.png}
    \caption{Precisão do modelo com rede do padrão com 20 listas}
    \label{fig:riscos_amolg_acc_1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/riscos_amolg_loss_1.png}
    \caption{Erro do modelo com rede do padrão com 20 listas}
    \label{fig:riscos_amolg_loss_1}
  \end{minipage}
\end{figure}

\subsection{Rede com dataset do padrão com 40 listas}

Já nas figuras \ref{fig:riscos_amolg_acc_2} e \ref{fig:riscos_amolg_loss_2} os resultados melhoraram ainda mais, chegando mesmo a 100\% de precisão no subset de teste. Além disso o erro a partir da época número 100 caiu para valores muito próximos de 0. Tendo em conta estes resultados conclui-se que ter aumentado a densidade de listas de 20 para 40 trouxe melhorias no desempenho do modelo.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/riscos_amolg_acc_2.JPG}
    \caption{Precisão do modelo com rede do padrão com 40 listas}
    \label{fig:riscos_amolg_acc_2}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/riscos_amolg_loss_2.JPG}
    \caption{Erro do modelo com rede do padrão com 40 listas}
    \label{fig:riscos_amolg_loss_2}
  \end{minipage}
\end{figure}


\section{Falta de tinta}
Para o defeito 'Falta de tinta' o modelo obteve uma precisão de cerca de 99\% no subset de teste (Figura \ref{fig:falta_tinta_acc}) e um erro relativamente baixo (Figura \ref{fig:falta_tinta_loss}) ao fim de 400 épocas de treino. 

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/falta_tinta_acc.png}
    \caption{Precisão do modelo de deteção do defeito 'Falta de Tinta'}
    \label{fig:falta_tinta_acc}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/falta_tinta_loss.png}
    \caption{Erro do modelo de deteção do defeito 'Falta de Tinta'}
    \label{fig:falta_tinta_loss}
  \end{minipage}
\end{figure}

\section{Excesso de pó}
À semelhança dos defeitos anteriores a rede neuronal, desta vez com 4 classes de possível classificação, apresentou bons resultados, chegando a cerca de 99\% de precisão no subset de teste e um erro bastante baixo (Figuras \ref{fig:excesso_po_acc} e \ref{fig:excesso_po_loss}, respetivamente).

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/excesso_po_acc.png}
    \caption{Precisão do modelo de deteção do defeito 'Excesso de Pó'}
    \label{fig:excesso_po_acc}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-an-res/Images/falta_tinta_loss.png}
    \caption{Erro do modelo de deteção do defeito 'Excesso de Pó'}
    \label{fig:excesso_po_loss}
  \end{minipage}
\end{figure}
