

\section{Sumário}
Este capítulo irá servir para dar um enquadramento geral ao problema a ser estudo, deteção de defeitos em superfícies pintadas. Serão também expostos os objetivos da dissertação bem como uma breve explicação sobre a estrutura seguida ao longo do trabalho.

\section{Enquadramento}\label{sec:intro}
A alta competitividade no setor industrial é uma realidade cada vez mais presente nos nossos dias. Com isto em mente, as empresas têm vindo a fazer um esforço por se modernizar e elevar o mais possível os padrões de qualidade dos seus produtos, bem como melhorar os tempos de resposta. Uma das soluções que tem vindo a oferecer melhores resultados é a automação de processos que no passado eram realizados por seres humanos. Este processo de automatização traz consigo imensas vantagens como o aumento da qualidade da produção, aumento da produtividade e redução dos custos com mão de obra. Desta forma, a automação é um fator indispensável em qualquer indústria que tem o objetivo de ser competitiva, quer em termos de custos, quer de qualidade.

Porém, apesar do grande nível de automação já presente em grande parte das fábricas, o processo de inspeção de pintura continua a ser, em maior parte dos casos, um processo manual em que o olho e toque humano ainda são indispensáveis. No entanto, isto traz, obviamente, desvantagens como a inevitabilidade da ocorrência de erro humano e a limitação da produtividade, sendo que cada operador só pode analisar uma peça de cada vez. Podem existir também problemas em questões ergonómicas no caso da superfície a analisar for de grandes dimensões. Além disso, a qualidade da inspeção está também dependente de condições por vezes difíceis de controlar como por exemplo a luminosidade e nível de cansaço do trabalhador. 

Tendo isto em conta, o desenvolvimento de um sistema automático de deteção e classificação de defeitos em superfícies pintadas é importante e altamente desejável já que isso conduzirá a uma redução significativa dos custos de mão de obra e, ao mesmo tempo, a uma melhoria no rigor e eficácia de inspeção da pintura.

% Exemplo de equação
%\begin{equation}
%    \sum_{i=1}^n \frac{y}{x_i^2}=4~\mathrm{Kg}.
%\end{equation}

\section{Objetivos}\label{sec:teste}
 Neste contexto, a Bosch Termotecnologia produz esquentadores e caldeiras cujas frentes são pintadas e a sua inspeção é feita de forma manual. Assim, pretende-se que se desenvolva um sistema que permita fazer a aquisição e análise de imagens destas superfícies pintadas de maneira a que seja possível identificar e classificar defeitos com recurso a \emph{machine learning}.
 
 Deste modo, os objetivos a atingir são:
 \begin{itemize}
     \item Definição das câmaras e dos sistemas de iluminação mais apropriados para o sistema;
     \item Definição do hardware mecânico;
     \item Construção do protótipo;
     \item Calibração das câmaras;
     \item Identificação dos parâmetros de iluminação e das características das câmaras.
 \end{itemize}


\section{Organização do documento}
De modo a facilitar a leitura e compreensão da estrutura do documento, irá ser feita uma breve descrição da organização do mesmo.

Para começar, no Capítulo \ref{cap-intro} foi feito um enquadramento e exposição dos objetivos do trabalho. De seguida, no Capítulo \ref{cap-bosch} irá ser feita uma apresentação à entidade de acolhimento, a Bosch, e, mais especificamente, a Bosch Termotecnologia, S.A.. Depois, no Capítulo \ref{cap-sota} irão ser esclarecidos conceitos importantes para bom entendimento da dissertação, bem como a análise de alguns artigos e dissertações já realizados na área. Tendo isto feito passar-se-á ao Capítulo \ref{cap-concept}, onde irá ser proposta uma solução para resolver o problema em análise. Neste seguimento, o Capítulo \ref{cap-implem} irá explicar todos os passos da implementação do sistema requerido, tanto na parte de captura de imagens como o seu processamento. Por fim, no Capítulo \ref{cap-results} irão ser analisados os resultados conseguidos com o sistema implementado.


% Exemplo de tabela
%\begin{table}[]
%    \centering
%    \begin{tabular}{llll}
%        1 & 2 & 4 & 7 \\
%        3 & 44 & 11 & 0 \\
%        5 & 12 & 3 & 98
%    \end{tabular}
%    \caption{Caption}
%    \label{tab:my_label}
%\end{table}