% -------------------------------------------------------------
% |  Template de tese da UA, em língua portuguesa             |
% |  Lista completa de opções e comandos em uaThesis.sty      |
% -------------------------------------------------------------

\documentclass[11pt,twoside,a4paper,openright]{report}    % Estilo relatório inicial

% openright: página inicial de cada capítulo sempre ímpar

% -------------------------------------------------------------
% CARREGAR PACOTES
% -------------------------------------------------------------
\input{packages}
\addto\captionsportuguese{\renewcommand{\contentsname}{Índice}}

% -------------------------------------------------------------
% Preâmbulo do documento - Definições da tese
% -------------------------------------------------------------

\newcommand{\authorname}{Miguel da Costa Pereira}         % Nome do autor da tese
\newcommand{\thesistitle}{Deteção de defeitos em superfícies pintadas} % Título da tese
\newcommand{\thesisyear}{2022}                                % Ano da tese
\newcommand{\thesisdegree}{Mestrado}                          % Grau
\newcommand{\sciarea}{Engenharia Mecânica}                    % Área científica da tese

% -------------------------------------------------------------
% Preâmbulo do documento - Equipa de orientação
% -------------------------------------------------------------

\newcommand{\profdoc}{Prof. Doutor}                      % Grau geral
\newcommand{\supervisor}{José Paulo Oliveira Santos}     % Orientador
\newcommand{\supdegree}{Professor Auxiliar}              % Grau académico do orientador
\newcommand{\supfili}{Departamento de Engenharia Mecânica}    % Filiação do orientador
\newcommand{\cosupervisor}{José Nuno Panelas Nunes Lau}        % Co-orientador
\newcommand{\cosupdegree}{Professor Associado}         % Grau académico do co-orientador
% Filiação do co-orientador
\newcommand{\cosupfili}{Departamento de Eletrónica, Telecomunicações e Informática}     
\newcommand{\cosupuni}{Universidade do Aveiro}       % Instituição do co-orientador

% -------------------------------------------------------------
% Preâmbulo do documento - Membros do júri
% -------------------------------------------------------------

\newcommand{\tribpresident}{}            % Presidente do júri
\newcommand{\tribpresidentcat}{}         % Categoria do presidente do júri
\newcommand{\tribi}{}                    % Elemento do júri 1
\newcommand{\tribicat}{}                 % Categoria do elemento do júri 1
\newcommand{\tribifili}{}                % Filiação do elemento do júri 1
\newcommand{\tribii}{}                   % Elemento do júri 2
\newcommand{\tribiicat}{}                % Categoria do elemento do júri 2
\newcommand{\tribiifili}{}               % Filiação do elemento do júri 2


% -------------------------------------------------------------
% Preâmbulo do documento - Outros comandos
% -------------------------------------------------------------

\newcommand{\dd}{\textrm{d}}                        % Operador diferencial
\newcommand{\ngs}{\sigma}                           % Sigma minúsculo
\newcommand{\nga}{\alpha}                           % Alfa minúsculo
\newcommand{\ngb}{\beta}                            % Beta minúsculo


% -------------------------------------------------------------
% Preâmbulo do documento - Margens e mancha gráfica
% -------------------------------------------------------------
\setlength{\textwidth}{147mm}                       % Largura da mancha gráfica
\setlength{\textheight}{225mm}                      % Altura da mancha gráfica
\setlength{\topmargin}{0mm}                         % Margem de topo (default=1in)
\setlength\oddsidemargin{5mm}                       % Margem direita páginas direitas
\setlength\evensidemargin{5mm}                      % Margem esquerda páginas esquerdas


% -------------------------------------------------------------
% Início do documento
% -------------------------------------------------------------
\begin{document}


% -------------------------------------------------------------
% Definição da capa (com e sem figuras)
% -------------------------------------------------------------
\iffalse                    % \iffalse: capa sem imagem, \iftrue: capa com imagem
   \TitlePage               % Capa da tese com uma imagem
 %     \DRAFT               % Escreve "Documento Provisório" na página inicial
%      \GRID                % Desenha grelha retangular de 3mm
      \HEADER{\BAR\FIG{\includegraphics{./Imagens/nice.pdf}}}    % Imagem para a capa
             {\thesisyear}
      \TITLE{\authorname}
            {\thesistitle}
   \EndTitlePage
\else
   \TitlePage               % Capa da tese sem imagens, com citação
%      \DRAFT               % Escreve "Documento Provisório" na página inicial
%      \GRID                % Desenha grelha rectangular de 3mm
      \HEADER{\BAR\FIG{\begin{minipage}{100mm}   % Largura da caixa da citação (<120mm)
             {}    % Citação 1. Colocar {} para retirar citação
         \begin{flushright}
             {}  % Citação 2. Colocar {} para retirar citação
         \end{flushright}
      \end{minipage}}}
          {\thesisyear}
      \TITLE{\authorname}
            {\thesistitle}
\EndTitlePage
\fi

% --------------------------
% PÁGINA DE VERSO EM BRANCO
% --------------------------

\titlepage\ 
\endtitlepage           

% -------------------------------------------------------------
% Definição da capa interior
% -------------------------------------------------------------
\TitlePage
%   \PGRID                              % Desenha grelha rectangular de 3mm
   \HEADER{}{\thesisyear}
   \TITLE{\authorname}
        {\thesistitle}
  \vspace*{15mm}
  \TEXT{}
       {Dissertação apresentada à Universidade de Aveiro para cumprimento dos requisitos necessários à obtenção do grau de \thesisdegree{} em \sciarea, realizada sob orientação científica de \supervisor, \supdegree{} do \supfili{} da Universidade de Aveiro e de \cosupervisor, \cosupdegree{} do \cosupfili{} da \cosupuni.}
       
\EndTitlePage

% --------------------------
% PÁGINA DE VERSO EM BRANCO
% --------------------------

\titlepage\ 
\endtitlepage                   

% -------------------------------------------------------------
% Definição da página do júri da dissertação (PT/EN)
% -------------------------------------------------------------
\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{O júri~/~The jury\newline}}
       {}
  \TEXT{Presidente~/~President}
       {\textbf{\profdoc{} \tribpresident}\newline {\small
        \tribpresidentcat{} da Universidade de Aveiro}}
  \vspace*{5mm}
  \TEXT{Vogais~/~Committee}
       {\textbf{\profdoc{} \supervisor}\newline {\small
        \supdegree{} da Universidade de Aveiro (orientador)}}
  \vspace*{5mm}
  \TEXT{}
       {\textbf{\profdoc{} \cosupervisor}\newline {\small
        \cosupdegree{} da \cosupfili{} (co-orientador)}}
  \vspace*{5mm}
  \TEXT{}
       {\textbf{\profdoc{} \tribi}\newline {\small
        \tribicat{} da \tribifili}}
\vspace*{5mm}
  \TEXT{}
       {\textbf{\profdoc{} \tribii}\newline {\small
        \tribiicat{} da \tribiifili}}
\EndTitlePage

% --------------------------
% PÁGINA DE VERSO EM BRANCO
% --------------------------

\titlepage\ 
\endtitlepage                        


% -------------------------------------------------------------
% Definição da página dos agradecimentos
% -------------------------------------------------------------
\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{Agradecimentos~/\newline Acknowledgements}}
       {O presente estudo foi também realizado ao abrigo do Projeto “Augmented Humanity” [POCI-01-0247-FEDER-046103 e LISBOA-01-0247-FEDER-046103], cofinanciado pelo Programa Operacional Competitividade e Internacionalização e pelo Programa Operacional Regional de Lisboa do PORTUGAL 2020, através do Fundo Europeu de Desenvolvimento Regional.}
\EndTitlePage

% --------------------------
% PÁGINA DE VERSO EM BRANCO
% --------------------------

\titlepage\ 
\endtitlepage                       


% -------------------------------------------------------------
% Definição da página do resumo (PT)
% -------------------------------------------------------------
\TitlePage
   \vspace*{55mm}
   \TEXT{\textbf{Palavras-chave}}
        {Visão artificial; Controlo de qualidade; etc.}
   \vspace*{5mm}
   \TEXT{\textbf{Resumo} }
       { Com o exponencial aumento da competitividade na indústria atual, a contínua procura pela automação e digitalização é um processo indispensável para o aumento da qualidade. Esta constante procura pela melhoria da qualidade é um aspeto fundamental para uma empresa que se queira assumir como relevante na indústria atual. 

        Nos dias que correm, e na grande maioria dos casos, a inspeção de qualidade de superfícies pintadas é feita com recurso à visão humana. Dado que as características dos defeitos em superfícies pintadas são muito diversas e aleatórias, a visão humana consegue ainda ser superior na relação qualidade/preço na maioria dos processos da indústria atual. Contudo esta inspeção visual passa normalmente, sobretudo em grandes objetos, pela necessidade do operador se colocar em posições pouco ergonómicas e desconfortáveis por grandes quantidades de tempo.  Por outro lado, a inspeção de defeitos automática traduz-se na eliminação da variação nos critérios de inspeção que está inerente à natureza humana. 

        A Bosch Termotecnologia produz esquentadores e caldeiras cujas frentes são pintadas e, para melhorar a precisão e rigor na inspeção de qualidade das mesmas, torna-se cada vez mais indispensável recorrer a sistemas digitais e automáticos, de forma a aumentar o rigor e a consistência da inspeção, eliminando assim o erro humano do sistema. O aumento da ergonomia e diminuição de tempos de inspeção são outras grandes vantagens da implementação de sistemas de deteção automática de defeitos. 

        A solução proposta passa, então, pelo uso da técnica de deflectometria para recolher as imagens das superfícies e recorrer a \emph{Deep Learning}, por exemplo com a biblioteca TensorFlow, em python, para detetar e classificar os defeitos.}
        
\EndTitlePage

% --------------------------
% PÁGINA DE VERSO EM BRANCO
% --------------------------

\titlepage\ 
\endtitlepage                    


% -------------------------------------------------------------
% Definição da página do resumo (EN)
% -------------------------------------------------------------
\TitlePage
   \vspace*{55mm}
   \TEXT{\textbf{Keywords}}
        {Artificial vision; Quality control, etc.}
   \vspace*{5mm}
   \TEXT{\textbf{Abstract}}
        {\par
        With the exponential increase in competitiveness in today's industry, the continuous search for automation and digitalization is an indispensable process for increasing quality. This constant search for quality improvement is a fundamental aspect for a company that wants to be relevant in today's industry. \par

        Nowadays, in the vast majority of cases, quality inspection of painted surfaces is done using human vision. Since the characteristics of defects on painted surfaces are very diverse and random, human vision can still be superior in the quality/price ratio in most processes in today's industry. However this visual inspection usually involves, especially with large objects, the need for the operator to stand in unergonomic and uncomfortable positions for large amounts of time. On the other hand, automatic defect inspection means eliminating the variation in inspection criteria that is inherent to human nature.\par 

        Bosch Termotecnologia produces water heaters and boilers whose fronts are painted and, to improve the accuracy and precision in their quality inspection, it is becoming increasingly essential to use digital and automatic systems in order to increase the accuracy and consistency of inspection, thus eliminating the human error from the system. Increased ergonomics and reduced inspection times are other major advantages of implementing automatic defect detection systems. \par

        To improve the accuracy and precision in quality inspection of painted surfaces it is becoming increasingly essential to use digital and automatic systems to increase the accuracy and consistency of inspection, thus eliminating human error from the system. Increased ergonomics and reduced inspection times are other major advantages of implementing automatic defect detection systems.\par

        The proposed solution involves the use of the deflectometry technique to collect images of the surfaces and use Deep Learning, for example with the TensorFlow library in python, to detect and classify the defects. \par
        }


\EndTitlePage

% --------------------------
% PÁGINA DE VERSO EM BRANCO
% --------------------------

\titlepage\ 
\endtitlepage                       

% -------------------------------------------------------------
% Listas e definições iniciais da dissertação
% -------------------------------------------------------------
\pagenumbering{roman}          % Numeração romana para as primeiras páginas
\tableofcontents               % Índice da dissertação
\listoftables                  % Lista de tabelas
\listoffigures                 % Lista de figuras
\cleardoublepage
\titlepage\ \endtitlepage      % Página de verso em branco
\pagenumbering{arabic}         % Numeração árabe para as páginas restantes


% ----------------------------------------------------------------
% Definicao de headers e footers
% ----------------------------------------------------------------
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.#1}{}} % Capítulos em minúsculas
\fancyhf{}                                                  % Reset aos headers e footers
  \fancyhead[LE,RO]{\thepage}                       % Header Left-Even (LE), Right-Odd (RO)
  \fancyhead[LO]{\leftmark}                                 % Header Left-Odd (LO)
  \fancyhead[RE]{\leftmark}                                 % Header Right-Even (RE)
  \fancyfoot[LE]{\authorname}                               % Footer Left-Even (LE)
  \fancyfoot[LO]{\authorname}                               % Footer Left-Odd (LO)
  \fancyfoot[RE]{\textit{Dissertação de \thesisdegree}}     % Footer Right-Even (RE)
  \fancyfoot[RO]{\textit{Dissertação de \thesisdegree}}     % Footer Right-Odd (RO)
  \renewcommand{\headrulewidth}{0.25pt}                     % Espessura da linha de header
  \renewcommand{\footrulewidth}{0.25pt}                     % Espessura da linha de footer
  \addtolength{\headheight}{0.5pt}                          % Espaçamento para a linha


% ----------------------------------------------------------------
% Corpo da tese - Parte I - Enquadramento
% ----------------------------------------------------------------
% \part{Introdução}

\chapter{Introdução}\label{cap-intro}                      
\input{Cap-intro/Cap-intro}    

\chapter{Problema a resolver}\label{cap-bosch}
\input{Cap-Empresa/Cap-empresa}

\chapter{Estado da Arte}\label{cap-sota}
\input{Cap-sota/Cap-sota}                         

\chapter{Arquitetura Conceptual}\label{cap-concept}
\input{Cap-Arq-Conc/Cap-Arq-Conc}                         

\chapter{Implementação}\label{cap-implem}                
\input{Cap-Implementacao/Implementacao}   

\chapter{Análise dos Resultados}\label{cap-results}
\input{Cap-an-res/Analise_res}                  


% ----------------------------------------------------------------
% Referências bibliográficas - Base de dados
% ----------------------------------------------------------------
%\bibliographystyle{plain}
%\bibliography{myBib}


% ----------------------------------------------------------------
% Referências bibliográficas - Registo directo
% ----------------------------------------------------------------
%\begin{thebibliography}{99}

%\bibitem{IA_definition} Copeland, B.. "artificial intelligence." Encyclopedia Britannica, December 14, 2021. https://www.britannica.com/technology/artificial-intelligence.

%\bibitem{DL_book} Goodfellow, I., Bengio, Y., e Courville, A. (2016) Deep Learning. MIT Press. Obtido de http://www.deeplearningbook.org

%\bibitem{art_deflect} S. Akhtar, A. Tandiya, M. Moussa, C. Tarry "An Efficient Automotive Paint Defect Detection System", Advances in Science, Technology and Engineering Systems Journal, vol. 4, no. 3, pp. 171-182 (2019)

%\bibliographystyle{IEEEtran}

%\end{thebibliography}

\bibliographystyle{plain}
\bibliography{myBib}

% ----------------------------------------------------------------
% Fim do documento
% ----------------------------------------------------------------
\end{document}

