%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

% Tese - Defect detection os painted surfaces
@phdthesis{Blaise2017,
abstract = {The Volvo Trucks cab plant in Umea is one of the northern Sweden's largest engineering industries. The plant manufactures only cabs for trucks and is one of the most modern production plants in the world. Despite a highly automated and computerized system among many processes, the paint quality inspection process is still mainly performed manually. A real-time automated and intelligent quality inspection for painted cabs is highly desired to decrease the costs and at the same time to increase both the production eciency and the product quality. This project is one step forward to the automation of paint quality control. Two dierent issues were treated during this project, namely defect detection and defect classification. These problems were solved by feeding four statistical approaches such as support vector machine, random forests, k-nearest neighbors and neural networks with extracted histogram of oriented gradients features from the captured images. The results revealed that support vector machine and random forests outperformed their contenders in terms of accuracy to both detect and to classify the defects.},
author = {Ngendangenzwa, Blaise},
file = {:C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ngendangenzwa - 2017 - Defect detection and classification on painted specular surfaces.pdf:pdf},
title = {{Defect detection and classification on painted specular surfaces}},
url = {https://umu.diva-portal.org/smash/get/diva2:1193907/FULLTEXT01.pdf},
year = {2017}
}

% Bosch em Portugal
@misc{BoschPortugal,
author = {{Robert Bosch S.A.}},
booktitle = {Bosch em Portugal},
title = {{A nossa empresa | Bosch em Portugal}},
url = {https://www.bosch.pt/a-nossa-empresa/bosch-em-portugal/},
howpublished = {\url{https://www.bosch.pt/a-nossa-empresa/bosch-em-portugal/}},
urldate = {2022-01-09},
year = {2021}
}

% Site da Bosch
@misc{RobertBoschGmbH2021,
abstract = {O Grupo Bosch no mundo},
author = {{Robert Bosch GmbH}},
booktitle = {O Grupo Bosch no mundo},
keywords = {Bosch2020},
mendeley-tags = {Bosch2020},
title = {{O Grupo Bosch no mundo | Bosch em Portugal}},
url = {https://www.bosch.pt/a-nossa-empresa/o-grupo-bosch-no-mundo/},
howpublished = {\url{https://www.bosch.pt/a-nossa-empresa/o-grupo-bosch-no-mundo/}},
urldate = {2022-01-09},
year = {2021}
}

% AI - definição
@misc{AI_def,
abstract = {Copeland, B.J.. "artificial intelligence". Encyclopedia Britannica, 9 Nov. 2021, https://www.britannica.com/technology/artificial-intelligence. Accessed 16 November 2021.},
author = {Copeland, B.J},
booktitle = {Encyclopedia Britannica},
title = {{artificial intelligence | Definition, Examples, Types, Applications, Companies, {\&} Facts | Britannica}},
url = {https://www.britannica.com/technology/artificial-intelligence},
urldate = {2022-01-09},
year = {2021}
}

% Tese - controlo volumetrico por visão artificial
@phdthesis{Lopes2010,
author = {Lopes, Lu{\'{i}}s Tiago Silva},
file = {:C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lopes - 2010 - Controlo Volum{\'{e}}trico por Vis{\~{a}}o Artificial.pdf:pdf},
school = {University of Aveiro},
title = {{Controlo Volum{\'{e}}trico por Vis{\~{a}}o Artificial}},
year = {2010}
}

% Artigo - Deflometry
@article{Akhtar2019,
abstract = {Vision-based defect detection techniques are widely used for quality control purposes. In this work, an efficient deflectometry based detection system is developed for semi-specular/painted surface defect detection. This system consists of a robotic arm that carries a screen/camera setup and can detect defects on large surfaces with different topologies, such as a car bumper, by traversing its profile. A hybrid pipeline is designed that utilizes multi-threading for optimal resource utilization and process speed. Specific filters are also designed to remove spurious defects introduced by acute curvature changes and part edges. The system was successful in consistently detecting various defects on small test samples as well as on large bumper parts with varying topology and color and can accommodate inherent ambient lighting and vibration issues.},
author = {Akhtar, Sohail and Tandiya, Adarsh and Moussa, Medhat and Tarry, Cole},
doi = {10.25046/aj040323},
file = {:C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Akhtar et al. - 2019 - An efficient automotive paint defect detection system.pdf:pdf},
issn = {24156698},
journal = {Advances in Science, Technology and Engineering Systems},
keywords = {Automatic inspection,Defect detection,Deflectometry,Painted surface inspection,Profilometry},
number = {3},
pages = {171--182},
title = {{An efficient automotive paint defect detection system}},
volume = {4},
year = {2019}
}

% Bosch Termotecnologia - Aveiro
@misc{Aveiro2021,
booktitle = {Bosch Termotecnologia},
title = {{Aveiro | Bosch em Portugal}},
url = {https://www.bosch.pt/a-nossa-empresa/bosch-em-portugal/aveiro/},
howpublished = {\url{https://www.bosch.pt/a-nossa-empresa/bosch-em-portugal/aveiro/}},
urldate = {2022-01-15},
year = {2021}
}

% Livro deep learning
@book{Book2017,
author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
file = {:C$\backslash$:/Users/User/Desktop/Uni/5{\textordmasculine} Ano/DPE/deeplearningbook.pdf:pdf},
pages = {800},
title = {{deep learning English version}},
year = {2017}
}

% Computer vision - definition
@misc{CVision2021,
author = {IMB},
booktitle = {What is computer vision?},
title = {{What is Computer Vision? | IBM}},
url = {https://www.ibm.com/topics/computer-vision},
howpublished = {\url{https://www.ibm.com/topics/computer-vision}},
urldate = {2022-01-23}
}

% Camara orbbec
@misc{cam_orbbec,
author = {Orbbec},
title = {{Astra | Orbbec 3D}},
url = {https://shop.orbbec3d.com/Astra},
howpublished = {\url{https://shop.orbbec3d.com/Astra}},
urldate = {2022-05-10}
}

% Spinnaker software
@misc{Spinnaker,
title = {{Spinnaker SDK | Teledyne FLIR}},
url = {https://www.flir.com/products/spinnaker-sdk/},
howpublished = {\url{https://www.flir.com/products/spinnaker-sdk/}},
urldate = {2022-05-10}
}

% GIMP
@misc{gimp,
title = {{GIMP - GNU Image Manipulation Program}},
url = {https://www.gimp.org/},
howpublished = {\url{https://www.gimp.org/}},
urldate = {2022-05-11}
}

% Artigo RESNET50
@article{resnet50,
abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers - 8× deeper than VGG nets [40] but still having lower complexity. An ensemble of these residual nets achieves 3.57{\%} error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28{\%} relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC {\&} COCO 2015 competitions1, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation.},
archivePrefix = {arXiv},
arxivId = {1512.03385},
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
doi = {10.1109/CVPR.2016.90},
eprint = {1512.03385},
file = {:C$\backslash$:/Users/User/Desktop/Uni/DPE{\_}documenta{\c{c}}{\~{a}}o/Documenta{\c{c}}{\~{a}}o/Outros trabalhos/ResNet{\_}50.pdf:pdf},
isbn = {9781467388504},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
pages = {770--778},
title = {{Deep residual learning for image recognition}},
volume = {2016-Decem},
year = {2016}
}

% Artigo Inception v3
@article{inception_v3,
abstract = {Convolutional networks are at the core of most state of-the-art computer vision solutions for a wide variety of tasks. Since 2014 very deep convolutional networks started to become mainstream, yielding substantial gains in various benchmarks. Although increased model size and computational cost tend to translate to immediate quality gains for most tasks (as long as enough labeled data is provided for training), computational efficiency and low parameter count are still enabling factors for various use cases such as mobile vision and big-data scenarios. Here we are exploring ways to scale up networks in ways that aim at utilizing the added computation as efficiently as possible by suitably factorized convolutions and aggressive regularization. We benchmark our methods on the ILSVRC 2012 classification challenge validation set demonstrate substantial gains over the state of the art: 21:2{\%} top-1 and 5:6{\%} top-5 error for single frame evaluation using a network with a computational cost of 5 billion multiply-adds per inference and with using less than 25 million parameters. With an ensemble of 4 models and multi-crop evaluation, we report 3:5{\%} top-5 error and 17:3{\%} top-1 error on the validation set and 3:6{\%} top-5 error on the official test set.},
archivePrefix = {arXiv},
arxivId = {1512.00567},
author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
doi = {10.1109/CVPR.2016.308},
eprint = {1512.00567},
file = {:C$\backslash$:/Users/User/Desktop/Uni/DPE{\_}documenta{\c{c}}{\~{a}}o/Documenta{\c{c}}{\~{a}}o/Outros trabalhos/inceptionv3.pdf:pdf},
isbn = {9781467388504},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
pages = {2818--2826},
title = {{Rethinking the Inception Architecture for Computer Vision}},
volume = {2016-Decem},
year = {2016}
}
