% -------------------------------------------------------------
% PREÂMBULO DO DOCUMENTO - PACOTES
% -------------------------------------------------------------

% Package para teses UA
\usepackage[usecolor,newLogo,DEM]{uaThesis}              % provisório
%\usepackage[usecolor,newLogo,DEM,final]{uaThesis}       % final
\usepackage[utf8]{inputenc}   %compatibilização de caracteres typeset PT
\usepackage{amssymb}          % Símbolos da American Mathematical Society
% Links activos no pdf
\usepackage[citebordercolor={1 1 1},linkbordercolor={1 1 1}]{hyperref}       
% Opções citebordercolor={0.9 0.9 0.9} e linkbordercolor={0.9 0.9 0.9} para cor do border
\usepackage{textcomp}        % Símbolos e caracteres especiais
%\usepackage{indentfirst}    % Indentação do primeiro parágrafo de cada secção
\usepackage{fancyhdr}        % Utilização de fancy headings
% Ordenação e gestão de referências bibliográficas
\usepackage[square,sort&compress]{natbib}         
\usepackage{epsfig}         % Permite utilização de figuras em formato EPS
%\usepackage{subfig}        % Ambiente para gestão de subfiguras
\usepackage{multirow}        % Agrupamento de linhas em tabelas
\usepackage{layout}
%\usepackage{citesort}
\usepackage{float}
\usepackage[hang,small,bf]{caption}
\usepackage{graphicx}

% -------------------------------------------------------------
% Preâmbulo do documento - Escrita em língua portuguesa
% -------------------------------------------------------------
%\usepackage[latin1]{inputenc}           % Caracteres acentuados do Português  %
\usepackage[portuguese]{babel}           % Hifenização e títulos
\usepackage[T1]{fontenc}                 % Codificação das fontes