

% -------------------------------------------------------------
% Sumário do capítulo
% -------------------------------------------------------------
Neste capítulo irá ser exposta uma proposta de solução para o problema em causa. Para isso irão ser descritos os componentes a usar assim como a interação entre eles.


% -------------------------------------------------------------
% Secção 2
% -------------------------------------------------------------
\section{Vista geral da solução proposta}\label{sec:teste}

Com base no conhecimento adquirido durante a realização do estado da arte, e com vista a ter um suporte mais objetivo para fazer o plano de trabalhos, foi desenvolvida uma imagem aglutinadora (Figura \ref{fig:arq_conc}) que representa a arquitetura conceptual do sistema a desenvolver.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Cap-Arq-Conc/Images/imagem_aglutinadora.png}
    \caption{Imagem aglutinadora}
    \label{fig:arq_conc}
\end{figure}

Com isto, uma possível solução a explorar é aplicar princípio da deflectometria recorrendo a um monitor LCD e uma câmara, possivelmente uma câmara Point Grey 3.2. Esta imagem será analisada por um software que será provavelmente desenvolvido com recurso à biblioteca TensorFlow, em python, e que irá correr num \emph{embeded system} ou num pequeno computador. Posto isto, será finalmente feita a classificação dos defeitos e passada a informação para um sistema de \emph{feedback} visual.
