%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

% Tese - Defect detection os painted surfaces
@phdthesis{Blaise2017,
abstract = {The Volvo Trucks cab plant in Umea is one of the northern Sweden's largest engineering industries. The plant manufactures only cabs for trucks and is one of the most modern production plants in the world. Despite a highly automated and computerized system among many processes, the paint quality inspection process is still mainly performed manually. A real-time automated and intelligent quality inspection for painted cabs is highly desired to decrease the costs and at the same time to increase both the production eciency and the product quality. This project is one step forward to the automation of paint quality control. Two dierent issues were treated during this project, namely defect detection and defect classification. These problems were solved by feeding four statistical approaches such as support vector machine, random forests, k-nearest neighbors and neural networks with extracted histogram of oriented gradients features from the captured images. The results revealed that support vector machine and random forests outperformed their contenders in terms of accuracy to both detect and to classify the defects.},
author = {Ngendangenzwa, Blaise},
file = {:C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ngendangenzwa - 2017 - Defect detection and classification on painted specular surfaces.pdf:pdf},
title = {{Defect detection and classification on painted specular surfaces}},
url = {https://umu.diva-portal.org/smash/get/diva2:1193907/FULLTEXT01.pdf},
year = {2017}
}

% Bosch em Portugal
@misc{BoschPortugal,
author = {{Robert Bosch S.A.}},
booktitle = {Bosch em Portugal},
title = {{A nossa empresa | Bosch em Portugal}},
url = {https://www.bosch.pt/a-nossa-empresa/bosch-em-portugal/},
urldate = {2022-01-09},
year = {2021}
}

% Site da Bosch
@misc{RobertBoschGmbH2021,
abstract = {O Grupo Bosch no mundo},
author = {{Robert Bosch GmbH}},
booktitle = {O Grupo Bosch no mundo},
keywords = {Bosch2020},
mendeley-tags = {Bosch2020},
title = {{O Grupo Bosch no mundo | Bosch em Portugal}},
url = {https://www.bosch.pt/a-nossa-empresa/o-grupo-bosch-no-mundo/},
urldate = {2022-01-09},
year = {2021}
}

% AI - definição
@misc{AI_def,
abstract = {Copeland, B.J.. "artificial intelligence". Encyclopedia Britannica, 9 Nov. 2021, https://www.britannica.com/technology/artificial-intelligence. Accessed 16 November 2021.},
author = {Copeland, B.J},
booktitle = {Encyclopedia Britannica},
title = {{artificial intelligence | Definition, Examples, Types, Applications, Companies, {\&} Facts | Britannica}},
url = {https://www.britannica.com/technology/artificial-intelligence},
urldate = {2022-01-09},
year = {2021}
}

% Tese - controlo volumetrico por visão artificial
@phdthesis{Lopes2010,
author = {Lopes, Lu{\'{i}}s Tiago Silva},
file = {:C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lopes - 2010 - Controlo Volum{\'{e}}trico por Vis{\~{a}}o Artificial.pdf:pdf},
school = {University of Aveiro},
title = {{Controlo Volum{\'{e}}trico por Vis{\~{a}}o Artificial}},
year = {2010}
}

% Artigo - Deflometry
@article{Akhtar2019,
abstract = {Vision-based defect detection techniques are widely used for quality control purposes. In this work, an efficient deflectometry based detection system is developed for semi-specular/painted surface defect detection. This system consists of a robotic arm that carries a screen/camera setup and can detect defects on large surfaces with different topologies, such as a car bumper, by traversing its profile. A hybrid pipeline is designed that utilizes multi-threading for optimal resource utilization and process speed. Specific filters are also designed to remove spurious defects introduced by acute curvature changes and part edges. The system was successful in consistently detecting various defects on small test samples as well as on large bumper parts with varying topology and color and can accommodate inherent ambient lighting and vibration issues.},
author = {Akhtar, Sohail and Tandiya, Adarsh and Moussa, Medhat and Tarry, Cole},
doi = {10.25046/aj040323},
file = {:C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Akhtar et al. - 2019 - An efficient automotive paint defect detection system.pdf:pdf},
issn = {24156698},
journal = {Advances in Science, Technology and Engineering Systems},
keywords = {Automatic inspection,Defect detection,Deflectometry,Painted surface inspection,Profilometry},
number = {3},
pages = {171--182},
title = {{An efficient automotive paint defect detection system}},
volume = {4},
year = {2019}
}

% Bosch Termotecnologia - Aveiro
@misc{Aveiro2021,
booktitle = {Bosch Termotecnologia},
title = {{Aveiro | Bosch em Portugal}},
url = {https://www.bosch.pt/a-nossa-empresa/bosch-em-portugal/aveiro/},
urldate = {2022-01-15},
year = {2021}
}

% Livro deep learning
@book{Book2017,
author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
file = {:C$\backslash$:/Users/User/Desktop/Uni/5{\textordmasculine} Ano/DPE/deeplearningbook.pdf:pdf},
pages = {800},
title = {{deep learning English version}},
year = {2017}
}

% Computer vision - definition
@misc{CVision2021,
author = {IMB},
booktitle = {What is computer vision?},
title = {{What is Computer Vision? | IBM}},
url = {https://www.ibm.com/topics/computer-vision},
urldate = {2022-01-23}
}


