% Introdução ao capítulo
Visto que esta dissertação será realizada com a parceria e apoio da Bosch Termotecnologia, S.A., este capítulo irá ser responsável por explicar o que é o Grupo Bosch e como este opera. Além disso, dado que o projeto se enquadra mais especificamente na Bosch Termotecnologia S.A., também será dedicada uma secção a esta.

\section{Grupo Bosch}

O grupo Bosch \cite{RobertBoschGmbH2021} é uma referência e um líder mundial no fornecimento de tecnologia e serviços. O objetivo estratégico da empresa é desenvolver propostas e soluções para uma vida conetada, aproveitando o seu conhecimento na tecnologia de sensores e software, bem como a utilização da sua própria rede IoT (\emph{Internet of Things}).

O grupo participa atualmente em quatro área de negócio, sendo elas Soluções de Mobilidade, Tecnologia Industrial, Bens de Consumo e Tecnologia de Energia e Edifícios, empregando cerca de 395.000 colaboradores que geraram um volume de faturação na ordem dos 75,1 mil milhões de euros em 2020. Desta forma, com todas estas áreas de investigação e desenvolvimento, a empresa é capaz de apresentar soluções para casas inteligentes, bem como para uma industria e mobilidade conectada.

Em Portgual \cite{BoschPortugal} estão atualmente instaladas quatro unidades do Grupo Bosch. Em Braga, encontra-se a Bosch Car Multimedia que pertence à área de negócio de \emph{Automotive Electronics} e investe esforços no desenvolvimento de sensores para automóveis e soluções multimédia. Em Ovar, a Bosch Security Systems foca-se na produção de soluções de segurança e comunicação. Em Lisboa está presente a Robert Bosch S.A., sendo esta a responsável comercial do mercado português. Por fim, a Bosch Termotecnologia, em Aveiro, é responsável pelo fornecimento de soluções água quente como esquentadores, caldeiras e bombas de calor.

\section{Bosch Termotecnologia S.A.}
Visto que o projeto em causa irá ter a pareceria da Bosch Termotecnologia, é importante fazer uma descrição com maior detalhe das atividades desenvolvidas nesta unidade da Bosch.

Assim, a Bosch Termotecnologia \cite{Aveiro2021} é responsável pela gestão da unidade de negócios de água quente do grupo Bosch. Esta unidade nasceu em 1988 com a aquisição da Vulcano Termodomésticos. Atualmente a empresa exporta produtos para todo o mundo, desde esquentadores elétricos a gás, até bombas de calor.

Desta forma, a empresa é um dos grandes dinamizadores da cidade de Aveiro, tendo atualmente certa de 1300 colaboradores, dos quais 200 engenheiros. Assim, um dos fatores mais importantes para o sucesso do grupo é a constante busca por inovação, como por exemplo o desenvolvimento de um esquentador com a possibilidade de ser gerido através de uma aplicação de smartphone.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Cap-Empresa/Images/bosch_termo.jpg}
    \caption{Bosch Termotecnologia \cite{Aveiro2021}}
    \label{fig:setupExp}
\end{figure}

\section{Ponto de partida}

 Na figura \ref{fig:processo_pintura} está representado um esquema que demonstra o atual processo de pintura das frentes dos esquentadores, bem como o controlo de qualidade do mesmo. Segue-se uma breve descrição do processo de pintura.
 
 Para começar, um operador está encarregue de colocar as peças a pintar no transportador. Daqui as peças vão para uma frase de pré tratamento onde, inicialmente, a superfície é limpa de modo a aumentar a adesão do pó de pintura. 
 
 No final do túnel de pré tratamento as superfícies passam por vários estágios de injeção de pó para, mais tarde, esta ter o resultado final desejado. 
 
 Seguidamente as peças são submetidas a um processo de secagem para remover qualquer resido de humidade deixado da fase de pré tratamento para assegurar que estas vão completamente secas para o fase de pintura.
 
 Com isto, as superfícies são pulverizadas com pó e submetidas a um processo de pintura eletrostática, isto é, tirando partido da atração elétrica entre duas superfícies carregadas eletricamente (com cargas opostas) para aumentar a adesão entre as partículas de pó e o metal das superfícies.
 
 Após a pintura estar concluída as peças são transportadas para um forno de cura que eleva as mesmas a uma temperatura que permita a adesão final do pó de pintura às peças e assegure o endurecimento da desejado superfície.
 
 Por fim, as peças são retiradas do transportador e é realizada uma inspeção visual por parte dos operadores.

\begin{figure}[H]
    \centering
    \includegraphics[width=110mm]{Cap-Empresa/Images/linha_pintura.JPG}
    \caption{Linha de pintura, Fonte: Bosch}
    \label{fig:processo_pintura}
\end{figure}

De facto, apesar do processo complexo de pintura pelo qual as peças são submetidas a taxa de defeitos é bastante reduzida, por cada lote de 2500 peças os dois colaboradores que analisam as superfícies detetam normalmente apenas 10 a 12 com defeitos, o que dá uma taxa de 0,4 a 0,48\%. Esta taxa pode aumentar em períodos de mudança ou limpeza de filtros pois isto leva à necessidade de nova calibração das pistolas de pulverização de pó. Nestes casos podem haver 100 peças consecutivas com defeitos, até que o processo volte à normalidade. 

Neste seguimento, os defeitos a detetar durante o processo de inpeção são: grumos, sujidades, crateras, faltas de tinta e riscos. Para auxiliar o processo de inspeção os colaboradores têm expostos exemplos de cada tipo de defeito, como se pode verificar na figura \ref{fig:painel_defeitos}.

\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{Cap-Empresa/Images/painel_defeitos.jpg}
    \caption{Painel de defeitos, Fonte: Bosch}
    \label{fig:painel_defeitos}
\end{figure}

\subsection*{Motivação}
Tendo isto em conta, o desenvolvimento de um sistema automático de deteção e classificação de defeitos em superfícies pintadas é importante e altamente desejável já que isso conduzirá a uma redução significativa dos custos de mão de obra e, ao mesmo tempo, a uma melhoria no rigor e eficácia de inspeção da pintura.