% Introdução ao capítulo
Visto que esta dissertação será realizada com a parceria e apoio da Bosch Termotecnologia, S.A., este capítulo irá ser responsável por explicar o que é o Grupo Bosch e como este opera. Além disso, dado que o projeto se enquadra mais especificamente na Bosch Termotecnologia S.A., também será dedicada uma secção a esta.

\section{Grupo Bosch}

O grupo Bosch \cite{RobertBoschGmbH2021} é uma referência e um líder mundial no fornecimento de tecnologia e serviços. O objetivo estratégico da empresa é desenvolver propostas e soluções para uma vida conetada, aproveitando o seu conhecimento na tecnologia de sensores e software, bem como a utilização da sua própria rede IoT (\emph{Internet of Things}).

O grupo participa atualmente em quatro área de negócio, sendo elas Soluções de Mobilidade, Tecnologia Industrial, Bens de Consumo e Tecnologia de Energia e Edifícios, empregando cerca de 395.000 colaboradores que geraram um volume de faturação na ordem dos 75,1 mil milhões de euros em 2020. Desta forma, com todas estas áreas de investigação e desenvolvimento, a empresa é capaz de apresentar soluções para casas inteligentes, bem como para uma industria e mobilidade conectada.

Em Portgual \cite{BoschPortugal} estão atualmente instaladas quatro unidades do Grupo Bosch. Em Braga, encontra-se a Bosch Car Multimedia que pertence à área de negócio de \emph{Automotive Electronics} e investe esforços no desenvolvimento de sensores para automóveis e soluções multimédia. Em Ovar, a Bosch Security Systems foca-se na produção de soluções de segurança e comunicação. Em Lisboa está presente a Robert Bosch S.A., sendo esta a responsável comercial do mercado português. Por fim, a Bosch Termotecnologia, em Aveiro, é responsável pelo fornecimento de soluções água quente como esquentadores, caldeiras e bombas de calor.

\section{Bosch Termotecnologia S.A.}
Visto que o projeto em causa irá ter a pareceria da Bosch Termotecnologia, é importante fazer uma descrição com maior detalhe das atividades desenvolvidas nesta unidade da Bosch.

Assim, a Bosch Termotecnologia \cite{Aveiro2021} é responsável pela gestão da unidade de negócios de água quente do grupo Bosch. Esta unidade nasceu em 1988 com a aquisição da Vulcano Termodomésticos. Atualmente a empresa exporta produtos para todo o mundo, desde esquentadores elétricos a gás, até bombas de calor.

Desta forma, a empresa é um dos grandes dinamizadores da cidade de Aveiro, tendo atualmente certa de 1300 colaboradores, dos quais 200 engenheiros. Assim, um dos fatores mais importantes para o sucesso do grupo é a constante busca por inovação, como por exemplo o desenvolvimento de um esquentador com a possibilidade de ser gerido através de uma aplicação de smartphone.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Cap-Empresa/Images/bosch_termo.jpg}
    \caption{Bosch Termotecnologia \cite{Aveiro2021}}
    \label{fig:setupExp}
\end{figure}