

% -------------------------------------------------------------
% Sumário do capítulo
% -------------------------------------------------------------
\section{Sumário}\label{sec:intro}
Neste capítulo irá ser exposta uma proposta de solução para o problema em causa. Para isso irão ser descritos os componentes a usar assim como a interação entre eles.


% -------------------------------------------------------------
% Secção 2
% -------------------------------------------------------------
\section{Vista geral da solução proposta}\label{sec:teste}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Cap-Arq-Conc/Images/arq_conc.png}
    \caption{Imagem aglutinadora da solução proposta}
    \label{fig:results}
\end{figure}
