% Introdução ao capítulo
\section{Sumário}

% SETUP
\section{Setup experimental}
Devido às condições não ideais de iluminação do laboratório onde foi feita a aquisição de imagens, começaram por ser testados vários setups (por exemplo, o da figura \ref{fig:setup_antigo}) de posicionamento da câmara, ecrã LCD e superfície a analisar. 
Após várias iterações chegou-se à conclusão de que o que estava a oferecer melhores resultados em termos de qualidade de imagem foi o que está representado na Figura \ref{fig:setup_atual}. De referir que esta forma de dispor o hardware teve como inspiração o trabalho de Blaise Ngendangenzwa \cite{Blaise2017}.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/setup_antigo.jpeg}
    \caption{Experiência de setup}
    \label{fig:setup_antigo}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/setup_atual.jpeg}
    \caption{Setup utilizado}
    \label{fig:setup_atual}
  \end{minipage}
\end{figure}

% HARDWARE
\section{Hardware utilizado}
Para iniciar a recolha de imagens testou-se, inicialmente, uma câmara Orbbec Astra RGBD \cite{cam_orbbec} (Figura \ref{fig:orbbec}) que, além dos três canais de cor normais, vermelho, verde e azul, tem uma dimensão de distância (depth). Porém esta capacidade não se mostrou relevante para a aplicação em questão. Além disso, a resolução da mesma era relativamente baixa (640x480), o que dificultou (e em alguns casos impossibilitou) a visualização dos defeitos.

Com isto, testou-se uma câmara da PointGrey (BFLY-PGE-05S2C-CS) (Figura \ref{fig:camara_pg}) com uma resolução um pouco melhor, de 808x608, juntamente com uma objetiva Fujinon 1:1.2/6mm. Assim, com este equipamento iniciou-se a aquisição de imagens com o software SpinView, fornecido pelo fabricante \cite{Spinnaker}.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/orbbec.jpg}
    \caption{Câmara Orbbec Astra \cite{cam_orbbec}}
    \label{fig:orbbec}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/camara_pg.jpeg}
    \caption{Câmara}
    \label{fig:camara_pg}
  \end{minipage}
\end{figure}

% PADRÕES MATLAB
\section{Criação de padrões sinusoidais em Matlab}
Depois da análise da bibliografia passou-se à tentativa de replicar o processo de deflectometria para o caso em estudo. Para isso recorreu-se ao software Matlab, versão R2021b. A função usada para gerar os padrões foi:

\begin{equation}
I = B+A \cdot cos(2 \cdot \pi \cdot f(x)) 
\end{equation}

Em que: A é a amplitude, B é uma compensação em relação à origem, f é a frequência, que controla a largura das barras. Com esta função e com manipulação matemática é possível geral padrões sinusoidais verticais e horizontais que foram usados para projeção nas superfícies. Após alguns testes, os parâmetros que pareceram melhores foram: B=0,5; A=0,5; f=1. Estes valores tiveram os resultados apresentados nas Figuras \ref{fig:pattern_graph} e \ref{fig:pattern}.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/pattern_graph.png}
    \caption{Gráfico sinusoidal}
    \label{fig:pattern_graph}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/pattern.png}
    \caption{Padrão sinusoidal vertical}
    \label{fig:pattern}
  \end{minipage}
\end{figure}

\section{Deteção de defeitos} 

\subsection{Riscos}

Antes de começar a recolher imagens foi testado se o padrão sinusoidal facilita, ou não, a deteção deste defeito em específico. Exemplos com e sem padrão estão representados na figura e .

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/original_image.jpg}
    \caption{Defeito com padrão}
    \label{fig:original_pattern}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/original_no_pattern.jpg}
    \caption{Defeito sem padrão}
    \label{fig:original_no_pattern}
  \end{minipage}
\end{figure}

Ao analisar as superfícies é notório que, para este defeito, a abordagem com a projeção do padrão sinusoidal facilita bastante a identificação do defeito, pelo que se passou à fase de criação do Dataset com o uso desta técnica.

\subsubsection{Criação do Dataset}
Devido à pouca quantidade de amostras a que se teve acesso (2) foi difícil criar um dataset grande o suficiente para alimentar a uma rede neuronal e obter resultados aceitáveis. Para isso, começou-se por tentar alargar o Dataset. Assim, utilizou-se o software GIMP \cite{gimp} para redimensionar as imagens de 808x608 para 450x450. Isto possibilitou a criação de mais exemplos já que a janela era posicionada em várias zonas da imagem original. Além disto, estes exemplos foram rodados 90º e 180º, o que levou a que se conseguisse criar um dataset com 50 imagens ok e 50 imagens nok (não ok). 
 
\subsubsection{Pré Processamento} \label{pre_proc}
Ao capturar as imagens verificou-se rapidamente que o contraste entre as zonas claras e escuras da imagem era bastante baixo (Figura \ref{fig:original_image}), o que se reflete no histograma da imagem (Figura \ref{fig:original_hist}) em que todos os pixéis têm o valores sensivelmente a meio da escala de cinzentos, facto que pode dever-se à existência de muita luz natural no laboratório. 

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/original_image_resize.png}
    \caption{Fotografia original}
    \label{fig:original_image}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/original_hist.JPG}
    \caption{Histograma original}
    \label{fig:original_hist}
  \end{minipage}
\end{figure}

Assim, foi criado um script, em python, que aceitava um diretório de imagens, e fazia um pré processamento que consistia em, primeiro, passar a imagem de RBG a escala de cinzento, depois alargar o histograma da imagem para que as diferenças das cores se tonassem mais evidentes e por fim fazer uma binarização adaptativa, para tentar que seja o mais imune possível a diferenças de luminosidade nas várias zonas da imagem. Por fim, as imagens já processadas são guardadas num diretório à diferente. 
Após este processamento, pode ver-se um exemplo de imagem na Figura \ref{fig:proc_image}.

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{Cap-Implementacao/Imagens/proc_image.png}
    \caption{Imagem após processamento}
    \label{fig:proc_image}
\end{figure}

\subsubsection{\emph{Image Data Augmentation}}
Apesar de já se ter conseguido criar “artificialmente” 50 imagens ok e 50 nok, esta quantidade de imagens ainda é bastante limitada para alimentar a uma rede neuronal. Com isto em mente estudou-se a possibilidade de recorrer a \emph{Image Data Augmentation}, ou seja, a partir de uma imagem criar vários exemplos aplicando várias operações como pequenas rotações, zoom, rodar pelo eixo vertical ou horizontal, entre outras, de forma aleatória (respeitando os parâmetros definidos, apresentados na Figura \ref{fig:data_augm}). Assim, foi feito um script em python que aceitava um diretório de imagens, por exemplo as 50 imagens criadas previamente para cada categoria, e aplica este processo criando 10 imagens a partir de uma.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/image_data_augm.JPG}
    \caption{\emph{Image Data Augmentation}}
    \label{fig:data_augm}
\end{figure}

Desta forma foi possível criar um Dataset bem mais completo com 1000 exemplos para treino (500 ok e 500 nok).

\subsubsection{Construção das Redes Neuronais}

Com o Dataset completo passou-se ao passo da criação de redes neuronais com objetivo de fazer a classificação entre superfícies ok e nok. Para começar, com recurso à biblioteca TensorFlow, foi construída uma rede muito simples. Inicialmente dividiu-se o Dataset em dois subsets, de treino e de teste, tendo sido usadas 80\% das imagens para treino e os restantes 20\% para teste. A arquitetura que consistia em uma camada para converter o valor dos pixéis de 0 a 255 para 0 a 1. Depois adicionara-se 3 camadas convolucionais (cada uma delas seguida por uma camada de \emph{max pooling}) e por fim duas camadas densamente conectadas, em que a última tem apenas 2 neurónios correspondentes às duas classificações (ok e nok). A camada de saída tem uma função de ativação “\emph{softmax} já que esta converte um vetor numérico em probabilidades, o que é bastante benéfico para problemas de classificação. A arquitetura está representada na Figura \ref{fig:rede_riscos_1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/rede_riscos_1.JPG}
    \caption{\emph{Rede Neuronal de deteção de riscos}}
    \label{fig:rede_riscos_1}
\end{figure}

Esta rede neuronal foi treinada por 250 épocas e foi aproveitada toda a informação da imagem, ou seja, a camada de entrada teve 202 500 neurónios, já que o tamanho das imagens era 450x450. 

Após o treino foi recolhido o gráfico que mostra a evolução da precisão (\emph{accuracy}) e do erro (\emph{loss}) que quantifica o erro entre o valor previsto pelo algoritmo e o valor correto e serve para decidir em que direção é que o treino deve prosseguir. Estes gráficos estão representados respetivamente nas Figuras \ref{fig:rede_riscos_1_acc} e \ref{fig:rede_riscos_1_loss}. 

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/rede_riscos_1_acc.JPG}
    \caption{Precisão do modelo}
    \label{fig:rede_riscos_1_acc}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/rede_riscos_1_loss.JPG}
    \caption{Erro do modelo}
    \label{fig:rede_riscos_1_loss}
  \end{minipage}
\end{figure}

Pelos gráficos é notório que os resultados não são muito convincentes, tendo atingido apenas 75\% de precisão no subset de teste e uma perda bastante elevada ao longo das 250 épocas. Além disso, os testes com imagens não presentes no dataset alimentado à rede neuronal, resultaram várias vezes em previsões incorretas.

\vspace{0.5cm}

De modo a tentar melhorar a performance do sistema de deteção de riscos foi testada a possibilidade de integrar uma rede pré treinada. Foi selecionada a ResNet 50 \cite{resnet50}, constituída por 48 camadas convolucionais, uma camada Max Pooling, e uma Global Average Pooling Layer pois é bastante conhecida no campo de classificação de objetos visto que foi treinada em milhões de imagens. Esta rede convolucional tem 50 camadas e cerca de 23 milhões de parâmetros treináveis. Após a rede ter sido importada é definido o parâmetro treinável para falso já que a rede foi otimizada para reconhecer formas bastante genéricas como arestas ou padrões comuns, o que é bastante benéfico para qualquer problema de classificação de imagem.

Além disso, são adicionadas mais duas camadas para fazer a adaptação à aplicação em questão. A primeira é uma camada Densa com 1024 neurónios com função de ativação \emph{relu} e por fim, à semelhança do modelo anterior, uma camada com apenas 2 neurónios e função de ativação \emph{softmax} (Figura \ref{fig:rede_riscos_2}).

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/rede_riscos_2.JPG}
    \caption{Rede Neuronal de deteção de riscos com rede pré treinada ResNet50}
    \label{fig:rede_riscos_2}
\end{figure}

Ao analisar as Figuras \ref{fig:rede_riscos_2_acc} e \ref{fig:rede_riscos_2_loss} onde estão representados os gráficos que descrevem a evolução da precisão e do erro é claro ao usar esta abordagem a performance do modelo melhora significativamente, atingindo cerca de 95\% no subset de teste. Similarmente ao modelo anterior foram realizados novos testes com imagens diferentes e o modelo apresentou em todos os casos previsões corretas.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/rede_riscos_2_acc.JPG}
    \caption{Precisão do modelo com rede pré treinada ResNet50}
    \label{fig:rede_riscos_2_acc}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/rede_riscos_2_loss.JPG}
    \caption{Erro do modelo com rede pré treinada ResNet50}
    \label{fig:rede_riscos_2_loss}
  \end{minipage}
\end{figure}

\vspace{0.3cm}

Foi também feito um teste com outro modelo base para comparação de resultados. Aqui, foi usada a rede convolucional Inception V3  \cite{inception_v3} com uma profundidade de 42 camadas que recebe imagens de tamanho 299x299, que tem uma abordagem diferente à utilizada anteriormente, utilizando camadas convolucionais com filtros de diferentes dimensões ao input. 
Neste caso, como a rede base não tinha nenhuma camada de global average pooling foram adicionadas 3 camadas, uma Densa, com 1024 neurónios e função de ativação ‘relu’, uma camada de global average pooling e finalmente uma camada densa com duas classes e com atiçação \emph{softmax’} (Figura \ref{fig:inceptionv3}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/inceptionv3.JPG}
    \caption{Rede Neuronal de deteção de riscos com rede pré treinada InceptionV3}
    \label{fig:inceptionv3}
\end{figure}

Os resultados da precisão e do erro estão representados nas Figuras \ref{fig:inceptionv3_acc} e \ref{fig:inceptionv3_loss} respetivamente. Com isto, atingiu-se uma precisão de cerca de 90\% no subset de teste ao fim de 400 épocas de treino tornando-se evidente que a performance é inferior ao modelo apresentado anteriormente.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/acc_inception_v3.JPG}
    \caption{Precisão do modelo com rede pré treinada InceptionV3}
    \label{fig:inceptionv3_acc}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/loss_inception_v3.JPG}
    \caption{Erro do modelo com rede pré treinada InceptionV3}
    \label{fig:inceptionv3_loss}
  \end{minipage}
\end{figure}

\subsubsection{Automação do processo}

Neste ponto, cada vez que era pretendido fazer um teste de uma rede numa nova imagem o processo passava por tirar a fotografia, utilizar o \emph{software} GIMP \cite{gimp} para redimensionar a imagem capturada de 808x608 para 450x450, depois alimentar a imagem ao script de pré processamento e finalmente fazer a teste pretendido. 

Evidentemente que este método não é prático nem sustentável a nível industrial. Assim foi criado um programa com o objetivo de automatizar todos estes passos, desde a câmara tirar uma fotografia até sair o resultado da previsão de a superfície estar, ou não, danificada.

Assim, como está representado no fluxograma da Figura \ref{fig:automte_riscos} o processo começa com a captura de imagens da câmara. Depois o programa, de 5 em 5 segundos verifica se há novas imagens no diretório, se não existirem novas imagens o programa fica em \emph{standby} à espera, se houver passa à fase do pré processamento, explicado na subsecção do pré processamento. Neste ponta é feita a divisão da fotografia original de dimensões 808x608 em 4 imagens 450x450, já que este foi o tamanho utilizado nas imagens que serviram para treinar a rede. 

De seguida, de forma sequencial, são feitas previsões a estas imagens. Neste ponto foi estabelecido que para uma previsão ‘nok’ ser aceite teria de ter no mínimo 90\% de confiança já que, como as 4 subimagens têm zonas em comum, é bastante provável que o defeito apareça novamente. Com isto, se uma das imagens tiver previsão ‘nok’ é imediatamente assumido que a superfícies está danificada e é exibida uma janela vermelha como feedback. Por outro lado, para uma superfície ser considerada ‘ok’, todas as imagens devem ter esta classificação e, quando é o caso, é mostrada uma janela verde. 

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/automate_riscos.png}
    \caption{Fluxograma do algoritmo de deteção de defeitos}
    \label{fig:automte_riscos}
\end{figure}