% Introdução ao capítulo
Este capítulo irá tratar ....

% SETUP
\section{Setup experimental}
Devido às condições não ideais de iluminação do laboratório onde foi feita a aquisição de imagens, começaram por ser testados vários setups (por exemplo, o da figura \ref{fig:setup_antigo}) de posicionamento da câmara, ecrã LCD e superfície a analisar. 
Após várias iterações chegou-se à conclusão de que o que estava a oferecer melhores resultados em termos de qualidade de imagem foi o que está representado na Figura \ref{fig:setup_atual}. De referir que esta forma de dispor o hardware teve como inspiração o trabalho de Blaise Ngendangenzwa \cite{Blaise2017}.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/setup_antigo.jpeg}
    \caption{Experiência de setup}
    \label{fig:setup_antigo}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/setup_atual.jpeg}
    \caption{Setup utilizado}
    \label{fig:setup_atual}
  \end{minipage}
\end{figure}

% HARDWARE
\section{Hardware utilizado}
Para iniciar a recolha de imagens testou-se, inicialmente, uma câmara Orbbec Astra RGBD \cite{cam_orbbec} (Figura \ref{fig:orbbec}) que, além dos três canais de cor normais, vermelho, verde e azul, tem uma dimensão de distância (depth). Porém esta capacidade não se mostrou relevante para a aplicação em questão. Além disso, a resolução da mesma era relativamente baixa (640x480), o que dificultou (e em alguns casos impossibilitou) a visualização dos defeitos.

Com isto, testou-se uma câmara da PointGrey (BFLY-PGE-05S2C-CS) (Figura \ref{fig:camara_pg}) com uma resolução um pouco melhor, de 808x608, juntamente com uma objetiva Fujinon 1:1.2/6mm. Assim, com este equipamento iniciou-se a aquisição de imagens com o software SpinView, fornecido pelo fabricante \cite{Spinnaker}.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/orbbec.jpg}
    \caption{Câmara Orbbec Astra \cite{cam_orbbec}}
    \label{fig:orbbec}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/camara_pg.jpeg}
    \caption{Câmara}
    \label{fig:camara_pg}
  \end{minipage}
\end{figure}

% PADRÕES MATLAB
\section{Criação de padrões sinusoidais em Matlab}
Depois da análise da bibliografia passou-se à tentativa de replicar o processo de deflectometria para o caso em estudo. Para isso recorreu-se ao software Matlab, versão R2021b. A função usada para gerar os padrões foi:

\begin{equation}
I = B+A \cdot cos(2 \cdot \pi \cdot f(x)) 
\end{equation}

Em que: A é a amplitude, B é uma compensação em relação à origem, f é a frequência, que controla a largura das barras. Com esta função e com manipulação matemática é possível geral padrões sinusoidais verticais e horizontais que foram usados para projeção nas superfícies. Após alguns testes, os parâmetros que pareceram melhores foram: B=0,5; A=0,5; f=1, o que resulta em 20 listas pretas. Estes valores tiveram os resultados apresentados nas Figuras \ref{fig:pattern_graph} e \ref{fig:pattern}.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/pattern_graph.png}
    \caption{Gráfico sinusoidal}
    \label{fig:pattern_graph}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/pattern.png}
    \caption{Padrão sinusoidal vertical}
    \label{fig:pattern}
  \end{minipage}
\end{figure}

% DEFEITOS
\section{Deteção de defeitos} 

% Riscos
\subsection{Riscos}
Este defeito consiste numa deformação fina e continua da superfície. Antes de começar a recolher imagens foi testado se o padrão sinusoidal facilita, ou não, a deteção deste defeito em específico. Exemplos com e sem padrão estão representados na figura \ref{fig:original_pattern} e \ref{fig:original_no_pattern}.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/original_image.jpg}
    \caption{Defeito com padrão}
    \label{fig:original_pattern}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/original_no_pattern.jpg}
    \caption{Defeito sem padrão}
    \label{fig:original_no_pattern}
  \end{minipage}
\end{figure}

Ao analisar as superfícies é notório que, para este defeito, a abordagem com a projeção do padrão sinusoidal facilita bastante a identificação do defeito, pelo que se passou à fase de criação do Dataset com o uso desta técnica.

\subsubsection{Criação do Dataset}
Devido à pouca quantidade de amostras a que se teve acesso (2) foi difícil criar um dataset grande o suficiente para alimentar a uma rede neuronal e obter resultados aceitáveis. Para isso, começou-se por tentar alargar o Dataset. Assim, utilizou-se o software GIMP \cite{gimp} para redimensionar as imagens de 808x608 para 450x450. Isto possibilitou a criação de mais exemplos já que a janela era posicionada em várias zonas da imagem original. Além disto, estes exemplos foram rodados 90º e 180º, o que levou a que se conseguisse criar um dataset com 50 imagens ok e 50 imagens nok (não ok). 
 
\subsubsection{Pré Processamento} \label{pre_proc}
Ao capturar as imagens verificou-se rapidamente que o contraste entre as zonas claras e escuras da imagem era bastante baixo (Figura \ref{fig:original_image}), o que se reflete no histograma da imagem (Figura \ref{fig:original_hist}) em que todos os pixéis têm o valores sensivelmente a meio da escala de cinzentos, facto que pode dever-se à existência de muita luz natural no laboratório. 

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/original_image_resize.png}
    \caption{Fotografia original}
    \label{fig:original_image}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/original_hist.JPG}
    \caption{Histograma original}
    \label{fig:original_hist}
  \end{minipage}
\end{figure}

Assim, foi criado um script, em python, que aceitava um diretório de imagens, e fazia um pré processamento que consistia em, primeiro, passar a imagem de RBG a escala de cinzento, depois alargar o histograma da imagem para que as diferenças das cores se tonassem mais evidentes e por fim fazer uma binarização adaptativa, para tentar que seja o mais imune possível a diferenças de luminosidade nas várias zonas da imagem. Por fim, as imagens já processadas são guardadas num diretório à diferente. 
Após este processamento, pode ver-se um exemplo de imagem na Figura \ref{fig:proc_image}.

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{Cap-Implementacao/Imagens/proc_image.png}
    \caption{Imagem após processamento}
    \label{fig:proc_image}
\end{figure}

\subsubsection{\emph{Image Data Augmentation}}
Apesar de já se ter conseguido criar “artificialmente” 50 imagens ok e 50 nok, esta quantidade de imagens ainda é bastante limitada para alimentar a uma rede neuronal. Com isto em mente estudou-se a possibilidade de recorrer a \emph{Image Data Augmentation}, ou seja, a partir de uma imagem criar vários exemplos aplicando várias operações como pequenas rotações, zoom, rodar pelo eixo vertical ou horizontal, entre outras, de forma aleatória (respeitando os parâmetros definidos, apresentados na Figura \ref{fig:data_augm}). Assim, foi feito um script em python que aceitava um diretório de imagens, por exemplo as 50 imagens criadas previamente para cada categoria, e aplica este processo criando 10 imagens a partir de uma.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/image_data_augm.JPG}
    \caption{\emph{Image Data Augmentation}}
    \label{fig:data_augm}
\end{figure}

Desta forma foi possível criar um Dataset bem mais completo com 1000 exemplos para treino (500 ok e 500 nok).

\subsubsection{Construção das Redes Neuronais}

Com o Dataset completo passou-se ao passo da criação de redes neuronais com objetivo de fazer a classificação entre superfícies ok e nok. Para começar, com recurso à biblioteca TensorFlow, foi construída uma rede muito simples. Inicialmente dividiu-se o Dataset em dois subsets, de treino e de teste, tendo sido usadas 80\% das imagens para treino e os restantes 20\% para teste. A arquitetura que consistia em uma camada para converter o valor dos pixéis de 0 a 255 para 0 a 1. Depois adicionara-se 3 camadas convolucionais (cada uma delas seguida por uma camada de \emph{max pooling}) e por fim duas camadas densamente conectadas, em que a última tem apenas 2 neurónios correspondentes às duas classificações (ok e nok). A camada de saída tem uma função de ativação “\emph{softmax} já que esta converte um vetor numérico em probabilidades, o que é bastante benéfico para problemas de classificação. A arquitetura está representada na Figura \ref{fig:rede_riscos_1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/rede_riscos_1.JPG}
    \caption{\emph{Rede Neuronal de deteção de riscos}}
    \label{fig:rede_riscos_1}
\end{figure}

Esta rede neuronal foi treinada por 250 épocas e foi aproveitada toda a informação da imagem, ou seja, a camada de entrada teve 202 500 neurónios, já que o tamanho das imagens era 450x450. 

\vspace{0.5cm}

De modo a testar outra abordagem e potencialmente melhorar a performance do sistema de deteção de riscos foi testada a possibilidade de integrar uma rede pré treinada. Foi selecionada a ResNet 50 \cite{resnet50}, constituída por 48 camadas convolucionais, uma camada Max Pooling, e uma Global Average Pooling Layer pois é bastante conhecida no campo de classificação de objetos visto que foi treinada em milhões de imagens. Esta rede convolucional tem 50 camadas e cerca de 23 milhões de parâmetros treináveis. Após a rede ter sido importada é definido o parâmetro treinável para falso já que a rede foi otimizada para reconhecer formas bastante genéricas como arestas ou padrões comuns, o que é bastante benéfico para qualquer problema de classificação de imagem.

Além disso, são adicionadas mais duas camadas para fazer a adaptação à aplicação em questão. A primeira é uma camada Densa com 1024 neurónios com função de ativação \emph{relu} e por fim, à semelhança do modelo anterior, uma camada com apenas 2 neurónios e função de ativação \emph{softmax} (Figura \ref{fig:rede_riscos_2}).

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/rede_riscos_2.JPG}
    \caption{Rede Neuronal de deteção de riscos com rede pré treinada ResNet50}
    \label{fig:rede_riscos_2}
\end{figure}



\vspace{0.3cm}

Foi também feito um teste com outro modelo base para comparação de resultados. Aqui, foi usada a rede convolucional Inception V3  \cite{inception_v3} com uma profundidade de 42 camadas que recebe imagens de tamanho 299x299, que tem uma abordagem diferente à utilizada anteriormente, utilizando camadas convolucionais com filtros de diferentes dimensões ao input. 
Neste caso, como a rede base não tinha nenhuma camada de global average pooling foram adicionadas 3 camadas, uma Densa, com 1024 neurónios e função de ativação ‘relu’, uma camada de global average pooling e finalmente uma camada densa com duas classes e com atiçação \emph{softmax’} (Figura \ref{fig:inceptionv3}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/inceptionv3.JPG}
    \caption{Rede Neuronal de deteção de riscos com rede pré treinada InceptionV3}
    \label{fig:inceptionv3}
\end{figure}


% Amolgadolas e picos
\subsection{Amolgadelas e picos}
 
Este defeito pode ser descrito como uma deformação pontual na superfície para dentro (amolgadelas) ou para fora (picos). Visto que se trata de uma deformação tridimensional a técnica de defletométrica é novamente útil. 

\subsubsection{Padrões a projetar}
No defeito anterior verificou-se que, depois das imagens passarem pelo pré processamento, existia bastante ruído nas zonas entre o preto e o branco, e que isto se deve ao facto de o padrão ter sido gerado com uma onda sinusoidal, o que dificulta a binarização. Com isto pensou-se na possibilidade de fazer com que o próprio padrão seja binário definindo que se o valor do pixel for maior do que 0.5 passa a ser 1 (branco) e se for abaixo desse valor passa a ser 0 (preto). Com estas alterações, as figuras \ref{fig:pattern_graph_v2} e \ref{fig:pattern_v2} representam a nova versão do gráfico mostrado na Figura \ref{fig:pattern_graph} e do padrão da Figura \ref{fig:pattern}, respetivamente. 

% Novo padrão a projetar
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/graph_pattern_v2.JPG}
    \caption{Gráfico sinusoidal - nova versão}
    \label{fig:pattern_graph_v2}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/pattern_v2.png}
    \caption{Padrão a projetar - nova versão}
    \label{fig:pattern_v2}
  \end{minipage}
\end{figure}

Com esta alteração as imagens pré processadas ficaram com bastante menos ruído. Na figura \ref{fig:ok_pattern_v1} tem-se uma imagem como padrão usado originalmente e na figura \ref{fig:ok_pattern_v2} usou-se o novo padrão e é notória a melhoria de contraste principalmente nas zonas de transição entre o preto e o branco.

% imagem com antigo e novo padrao para comparação
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/ok_pattern_v1.png}
    \caption{Imagem ok com padrão inicial}
    \label{fig:ok_pattern_v1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/ok_pattern_v2.png}
    \caption{Imagem ok com novo padrão}
    \label{fig:ok_pattern_v2}
  \end{minipage}
\end{figure}

\subsubsection{Construção do dataset}

A técnica adotada para a construção do dataset foi a mesma que foi utilizada para o defeito anterior, ou seja, tirar as fotografias, extrair sub imagens de tamanha 450x450, depois proceder ao pré processamento e passar estas imagens pelo script de \emph{Data Augmentation}.

\subsubsection{Construção das Redes Neuronais}

% Modelo com padrão de 20 listas pretas
Começou-se por testar o mesmo padrão utilizado na secção anterior, que tinha 20 listas pretas. Com isto, como o defeito tinha uma dimensão bastante mais reduzida do que os riscos, as listas pretas projetadas na superfície ficaram pouco deformadas, o que dificulta o processo de deteção do defeito, como mostrado na figura \ref{fig:amolgadela_20} . Ainda assim foi feito um teste utilizando a rede pré treinada ResNet 50 e utilizando a mesma arquitetura da secção anterior (Figura \ref{fig:rede_riscos_2}) porém desta vez com 3 classes ('AMOLGADELAS', 'OK', 'RISCOS').

% Modelo com padrão de 40 listas pretas
Uma das formas de aumentar a distorção das listas pretas e, consequentemente, fazer com que os defeitos fiquem mais visíveis é diminuir a largura das mesmas. Para isso aumentou-se a densidade de listas de 20 para 40 listas na imagem. Na figura \ref{fig:amolgadela_40} verifica-se que os defeitos ficam consideravelmente mais aparente. 

% Defeito com 20 e 40 riscos
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/amolgadela_20.png}
    \caption{Defeito após pré processamento com padrão com 20 listas}
    \label{fig:amolgadela_20}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/amolgadela_40.png}
    \caption{Defeito após pré processamento com padrão com 40 listas}
    \label{fig:amolgadela_40}
  \end{minipage}
\end{figure}

De modo a ser consistente com as várias categorias de defeitos foi novamente criado o dataset de imagens 'OK' e com o defeito 'RISCOS' com este padrão procedendo de forma idêntica à explicada em cima.

% Falta de tinta
\subsection{Falta de tinta}
Este defeito (Figura \ref{fig:falta_tinta_def}) é caracterizado como uma pequena porção da superfície não coberta por tinta. Ao contrário dos defeitos anteriores, neste caso não há nenhuma deformação tridimensional na peça a analisar e por isso a utilização da técnica de defletométrica não iria trazer vantagens para a deteção do defeito. Por exemplo, se o defeito ficar numa zona de uma lista preta, depois de a imagem ser pré processada o defeito iria ficar completamente escondido, o que resultaria numa classificação incorreta. Ao invés, foi utilizada a apenas uma iluminação direta de frente para tentar diminuir o efeito da luz natural presente no laboratório. Além disso, para esta rede optou-se por não aplicar nenhum pré processamento e dar à rede neuronal a liberdade descobrir quais as melhores operações que levam à deteção do defeito.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/falta_tinta_def.png}
    \caption{Defeito falta de tinta}
    \label{fig:falta_tinta_def}
\end{figure}

\subsubsection{Construção do Dataset e da Rede Neuronal}

O processo de criação do dataset foi mais uma vez idêntico ao descrito para os defeitos ‘RISCOS’ e ‘AMOLGADELAS’ com a exceção de não ter sido aplicado o pré processamento. Com isto chegou-se a cerca de 500 imagens para cada classe: ‘OK’ e ‘FALTA DE TINTA’.

Como a arquitetura com a rede pré treinada ResNet50 (\ref{fig:rede_riscos_2}) estava a dar bons resultados, foi adotada novamente essa abordagem para o treino do modelo.

\subsection{Excesso de pó}

 De seguida foi detetado e classificado o defeito ‘Excesso de pó’ que pode ser descrito como uma zona de rugosidade tridimensional em que parece que a tinta está descolada da superfície metálica. O defeito está evidenciado nas figuras \ref{fig:po_org} e \ref{fig:po_preproc}, antes e depois do pré processamento, respetivamente.
 
 Visto que é, mais uma vez, um defeito com relevo, a utilização da técnica de projeção do padrão mostrou-se útil para evidenciar o defeito uma vez que as listas pretas se deformam bastante.
 
 % Defeito original e pré processado
 \begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/po_org.png}
    \caption{Defeito 'excesso de pó' antes do pré processamento}
    \label{fig:po_org}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-Implementacao/Imagens/po_preproc.png}
    \caption{Defeito 'excesso de pó' após o pré processamento}
    \label{fig:po_preproc}
  \end{minipage}
\end{figure}

\subsubsection{Construção do Dataset e da Rede Neuronal}
De forma semelhante ao processo realizado anteriormente, a partir dos dois exemplos físicos que foram disponibilizados foram tiradas fotografias com a resolução total (808x608) em que o defeito aparecia em sítios diferentes da imagem. A partir dessas fotografias foram geradas várias subimagens de tamanho 450x450 que depois foram submetidas \emph{Image Data Augmentation} conseguindo-se assim gerar cerca de 500 imagens. 

Para criar o modelo utilizou-se de novo a abordagem com a rede pré treinada ResNet50, desta vez com 4 categorias (‘OK’, ‘RISCOS’, ‘AMOLGADELAS’ e ‘EXCESSO DE PÓ’).


\section{Automação do processo}

Neste ponto, cada vez que era pretendido fazer um teste de uma rede numa nova imagem o processo passava por tirar a fotografia, utilizar o \emph{software} GIMP \cite{gimp} para redimensionar a imagem capturada de 808x608 para 450x450, depois alimentar a imagem ao script de pré processamento e finalmente fazer a teste pretendido. 

Evidentemente que este método não é prático nem sustentável a nível industrial. Tendo isto em consideração foi desenvolvido um programa em python com o objetivo de automatizar todos estes passos, desde a câmara capturar a fotografia até à decisão prevista pelos modelos desenvolvidos sobre se a superfície está, ou não, em bom estado e, caso não estiver, expor qual o defeito que contêm. 

Um ponto importante que teve de ser tido em conta é que cada imagem irá ter de passar por dois modelos, um que foi treinado com imagens com base no princípio da deflectometria e um que foi treinado com imagens que recorreram a iluminação frontal. Sendo assim, apenas se ambos os modelos atribuírem a classificação ‘OK’. Isto não traz problemas já que, para identificar os defeitos ‘RISCOS’, ‘AMOLGADELAS’ e ‘EXCESSO DE PÓ’ é necessária a projeção do padrão pelo que, se este não for utilizado a classificação no respetivo modelo sem padrão irá resultar em ‘OK’ já que não existem variações que cor na tampa, apenas deformações tridimensionais.

Para começar, o programa desenvolvido teve como base um script exemplo disponibilizado pelo fabricante da câmara \cite{Spinnaker} que, a partir de um código em python fazia a aquisição e display da imagem que a câmara estava a recolher em tempo real. Com isto, de x em x segundos é-se adquirida a imagem que está nesse momento a ser mostrada e alimentada de forma alternada a uma função que analisa a imagem sem padrão e a outra que analisa com padrão. 

Foi criada também uma função chamada ‘divide\_image’ com objetivo de dividir a imagem original, de dimensões 808x608 em 4 imagens de tamanho 450x450 visto que este foi a proporção usada para treinar as redes neuronais.

Desta forma, no caso de a imagem ser enviada para a função que analisa o \emph{input} com padrão, a imagem é primeiro pré processada usando as técnicas explicadas anteriormente, posteriormente é feita a divisão da imagem com a função ‘divide\_image’ e finalmente é feita a classificação com recurso à rede neuronal já treinada de cada uma das subimagens de cada vez e se todas elas tiverem uma classificação ‘OK’ é assumido que, segundo este modelo a superfície está em bom estado.

No caso da função de analisar as superfícies sem a projeção do padrão o primeiro passo passa novamente por dividir a imagem original em 4 de dimensão 450x450. Após isso, como neste caso não existe qualquer tipo de pré processamento, as 4 subimagens são passadas sequencialmente ao respetivo modelo para proceder à classificação. Mais uma vez, apenas é assumido que a superfície não está danificada de as 4 classificações corresponderem à classe ‘OK’.

De notar que foi estabelecido que para a classificação de um defeito  ser aceite teria de ter no mínimo 90\% de confiança já que, como as 4 subimagens têm zonas em comum, é bastante provável que o defeito apareça novamente.

Finalmente é feita a verificação que faz a decisão final sobre a qualidade da superfície. Foi então criada uma função que aceita o resultado da classificação do modelo com e sem recurso à projeção dos padrões e, se os resultados forem ambos ‘OK’ a superfície não estará danificada.

Na Figura \ref{fig:automte_system} está representado o fluxograma que demonstra a forma como o algoritmo está desenhado para funcionar.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Cap-Implementacao/Imagens/automated_system.png}
    \caption{Fluxograma do algoritmo de deteção de defeitos}
    \label{fig:automte_system}
\end{figure}

O próximo passo passa por enviar esta informação para ...