% Introdução ao cap
Este capítulo servirá para fazer uma breve explicação sobre questões essenciais para o bom entendimento da presente dissertação, bem como a síntese de artigos e teses já publicadas sobre o assunto em questão.

% -------------------------------------------------------------
% Conceitos essenciais ao entendimento do tema
% -------------------------------------------------------------
\section{Visão por computador}

\subsection{Imagens interpretadas por computadores}
Uma imagem digital em escala de cinzento é no fundo uma matriz de duas dimensões com um número fixo de linhas e colunas de pixéis. Cada pixél é lido pelo computador como um valor tipicamente entre 0 e 255 que representa a intensidade da cor presente nele, sendo que, 0 representa o preto e 255 o branco e os valores entre os extremos correspondem às diferentes intensidades dos cinzentos.\cite{shapiro2001}

Por outro lado, as imagens a cores são vistas como matrizes tridimensionais, em que têm, à semelhança das imagens a cinzento, um número fixo de linhas e colunas de pixéis, e elém disso tem três camadas, correspondentes aos canais de cor vermelho, verde e azul (\emph{Red, Green, Blue - RGB}). Assim, cada uma das camadas representa a contribuição da sua componente da cor para a imagem final, com as 3 camads de cor combinadas (Figura \ref{fig:RGB}).

 \begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Cap-sota/Imagens-sota/RGB.jpg}
    \caption{Imagens a cores, Fonte: geeksforgeeks.org/}
    \label{fig:RGB}
\end{figure}


\subsection{Vista geral}

Visão por computador é um ramo da inteligência artificial que permite a computadores extrair informação relevante de imagens digitais, vídeos e outros \emph{inputs} visuais. Além disso, com base nesta informação recolhida, tem a capacidade de executar comandos ou simplesmente conceder recomendações. \cite{CVision2021}

Estes sistemas necessitam de ser bastante otimizados para terem a capacidade de analisar imagens a grande velocidade de modo a conseguirem cumprir a sua função, por exemplo, a analisar um produto numa linha de montagem com decadências bastante elevadas. \cite{CVision2021}

Para isso os sistemas de visão por computador necessitam de muitos dados. O sistema analisa os dados muitas vezes até que consegue identificar as características pretendidas. Para isso, são usadas de forma muito comum duas tecnologias, uma é um tipo de \emph{Machine Learning} chamado \emph{Deep Learning} e também as \emph{Convolutional Neural Networks}

\section{\emph{Deep Learning} e Redes Neuronais}

% \subsubsection{Inteligência Artificial (IA)}
\subsection{Enquadramento}

 IA é um tema que nos tempos recentes é mencionado com bastante frequência porém este campo já começou a ser explorado há muitos anos, mais precisamente por volta da década de 1940 com o o grande objetivo de fazer máquinas pensar de forma parecida aos humanos. No inicio tentou-se fazer isto inspirando-se na forma como o cérebro biológico funciona, daí o nome "Redes neuronais". Segundo B.J. Copeland \cite{AI_def} IA pode ser definida como a capacidade de um computador digital ou um robô controlado por um computador executar tarefas normalmente associadas a seres inteligentes.

% subsubsection{\emph{Machine Learning} (ML)}

 Assim, ML é uma extensão da IA clássica na medida em que não compete ao programador definir como o algoritmo é criado. Assim, são fornecidos vários exemplos (\emph{inputs}) à máquina e esta, a partir de vários tipos de algoritmos, descobre as regras que podem converter \emph{inputs} em \emph{outputs} corretos. Deste modo, ML destinge-se da programação clássica na medida em que nesta o programador fornece os dados e as regras e obtém as respostas e em ML são fornecidos dados e respostas e o computador descobre as regras. \cite{Book2017}
 
 Neste ponto é importante esclarecer que há essencialmente três tipos de algoritmos de ML, sendo eles: \emph{Supervised Learning}, \emph{Unsupervised Learning} e \emph{Reinforcement Learning}. 
 
 O primeiro, \emph{Supervised Learning} é o mais comum. Neste é fornecido ao modelo vários exemplos de \emph{inputs} e respetivo \emph{output} corretos, assim, durante o treino, o modelo vai fazendo previsões e comparando-as com os \emph{outputs} corretos, fornecidos pelo programador, fazendo as alterações necessárias aos parâmetros consoante a previsão estar, ou não, correta. 
 
 \begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Cap-sota/Imagens-sota/Supervised-Learning-in-ML.jpg}
    \caption{\emph{Supervised Learning}, Fonte: \emph{Towards Data Science}}
    \label{fig:supervised_learning}
\end{figure}
 
 Por outro lado em algoritmos com base em \emph{Unsupervised Learning} é apenas fornecido ao modelo \emph{inputs}, e cabe ao modelo conseguir agrupar os dados de entrada consoante as características dos mesmos. Desta forma, após a formação do grupo é possível alimentar o modelo com dados e fazer previsões.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Cap-sota/Imagens-sota/Unupervised_learning.png}
    \caption{\emph{Unsupervised Learning}, Fonte: \emph{Towards Data Science}}
    \label{fig:IA_def}
\end{figure}
 
 Por fim, em \emph{Reinforcement learning} não existe nenhum tipo de dados. Ao invés, existe um agente, um ambiente e uma recompensa. Esta recompensa pode ser, por exemplo, pontos, e o objetivo do agente é comportar-se no ambiente de modo a maximizar o número de pontos. Assim, cada vez que o agente se aproxima do objetivo recebe pontos (recompensa), e, ao afastar-se é-lhe retirado pontos, consequentemente o agente irá proceder de acordo com esta informação até atingir o objetivo definido.
 
 \begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Cap-sota/Imagens-sota/reinforcement_learning.png}
    \caption{\emph{Reinforcement learning}, Fonte: \emph{Towards Data Science}}
    \label{fig:IA_def}
\end{figure}
 

\subsection{\emph{Deep Learning} (DL)}
Tendo isto em conta, DL é uma vertente de ML bastante estudada em problemas de classificação e que se baseia em redes neuronais artificiais distribuídas por várias camadas de neurónios (\emph{deep}) em que a ultima camada corresponde aos \emph{outputs}. São então, com base nos exemplos fornecidos durante o treino, calculados os pesos de cada ligação entre neurónios, bem como um valor \emph{bias}, sendo estes valores um importante fator no bom desempenho da rede neuronal. 

Desta forma a figura \ref{fig:IA_def} representa de uma forma mais clara como os conceitos descritos em cima descritos podem ser relacionados entre si.

\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{Cap-sota/Imagens-sota/IA_definition.JPG}
    \caption{Inteligência artificial, \emph{Machine Learning} e \emph{Deep Learning}, Fonte: Nadia BERCHANE (M2 IESCI, 2018)}
    \label{fig:IA_def}
\end{figure}

Assim, uma Rede Neuronal é formada por uma \emph{input layer}, um dado número de camadas escondidas, \emph{hidden layers}, e uma \emph{output layer}, como se pode ver na figura \ref{fig:neural_network_diagram}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Cap-sota/Imagens-sota/neutral-network-diagram.png}
    \caption{Estrutura de uma rede neuronal, Fonte: technology.condenast.com}
    \label{fig:neural_network_diagram}
\end{figure}

A \emph{input layer} corresponde aos dados que queremos classificar e que, para isso, temos de fornecer ao modelo. Por exemplo, se quisermos classificar uma imagem de 5x5 pixeis iremos necessitar de uma \emph{input layer} com 25 neurótios, cada um correspondente ao valor de um pixel.

As camadas intermédias, escondidas correspondem a uma parte essencial do processamento já que é a partir destas que são calculados os parâmetros que permitem classificar os dados. Assim, cada camada da rede integra um \emph{bias} que serve para ratificar a dimensão dos cálculos, além disso, cada ligação entre neurónios tem associada a si um peso. Desta forma, a rede neuronal vai, ao longo do treino, corrigindo estes parâmetros de modo a relacionar corretamente os \emph{inputs} aos \emph{outputs}.

A rede neuronal acaba com a \emph{output layer}. Esta tem tantos neurónios quantas as classes possíveis de classificação e corresponde a uma distribuição de probabilidade já que cada neurónio desta camada tem associada uma probabilidade de classificação. Assim, o modelo prevê que a classificação correta seja aquela que apresentar maior probabilidade.

\subsection{Redes Neuronais Convolucionais}

Com as convencionais redes neuronais densas, em que cada neurónio de uma camada era ligado a cada neurónio da camada seguinte, as imagens são analisadas de um ponto de vista global, ou seja, apesar de ser capaz de reconhecer formas como uma aresta ou uma curva, apenas consegue reconhecer estes padrões em zonas específicas da imagem. Por exemplo, se tomarmos um caso geral em que é suposto detetar a presença de gatos se a rede, durante o treino, identificar um modelo referente aos olhos de um gato, provavelmente se a mesma imagem for invertida horizontalmente já não vai conseguir reconhecer o mesmo padrão. Isto quer dizer que, para ter sucesso com um problema de classificação de imagens a usar redes densas, as imagens necessitam de ser todas bastante parecidas entre si, já que estas não conseguem aprender padrões locais e aplica-los a diferentes áreas da imagem. 

Por outro lado, uma rede neuronal convolucionais aprende padrões locais, ou seja, em vez de saber que os olhos do gato estão numa localização em especifico, aprende como reconhecer os olhos e consegue procurar por esse padrão em outros sítios da imagem. 

Para isto ser possível este tipo de redes faz é percorrer vários filtros de um certo tamanho por toda a imagem e o resultado de cada camada é um mapa de características que quantifica a presença de um filtro numa determinada área da imagem\cite{DP_python}, como está mostrado no exemplo da Figura \ref{fig:feature_map}. Estes filtros são bastantes simples nas primeiras camadas, tipicamente linhas horizontais e/ou verticais, mas há medida que as camadas vão avançando ficam mais complexos e específicos.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Cap-sota/Imagens-sota/feature_map.JPG}
    \caption{Exemplo de mapa de características \cite{DP_python}}
    \label{fig:feature_map}
\end{figure}

\subsection{Tensorflow}

Tensorflow é uma das maiores e mais conhecidas bibliotecas abertas de \emph{machine learning} que existem mantida e constantemente atualizada pela google.

Esta biblioteca permite-nos essencialmente fazer e criar modelos de aprendizagem de máquinas e redes neurais sem ter de ter um fundo matemático muito complexo já que, para redes neuronais simples é apenas necessário conhecimento básico de álgebra e cálculo, porém, para problemas mais complexos como algumas técnicas de regressão e classificação seria exigido um nível de conhecimento matemático muito avançado. Para evitar isso, o Tensorflow oferece uma grande variedade de ferramentas que permite a criação de modelos de forma relativamente simples sem ter de fazer estas operações matemáticas muito complicadas.


% -------------------------------------------------------------
% Outros trabalhos
% -------------------------------------------------------------

\section{Trabalhos realizados por outros autores}
Nesta secção vão ser analisados alguns artigos e dissertações com conteúdo relevante para a realização do projeto em causa.

% -------------------------------------------------------------
% 1 - Artigo -> Defect detection with deflectometry
% -------------------------------------------------------------
\subsection{\emph{An Efficient Automotive Paint Defect Detection Systems}}\label{sec:intro}

O artigo \cite{Akhtar2019} foca-se no problema da deteção de defeitos em superfícies pintadas a partir de uma técnica automática e inovadora com base no principio de deflectometria. Este tem como base a projeção de um padrão de luz de frequência sinusoidal, a partir de um ecrã LCD na superfície pintada a analisar. Uma câmara captura o padrão refletido e, a partir de um conjunto de algoritmos, este reflexo é analisado e é feita a reconstrução da superfície. São também usados vários tipos de filtros para remover falsos defeitos, e, finalmente, são detetados os defeitos reais. O processo está representado na figura \ref{fig:esquema_defle}.

\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{Cap-sota/Imagens-sota/processo_deflectometria.JPG}
    \caption{Esquema de deteção de defeitos \cite{Akhtar2019}}
    \label{fig:esquema_defle}
\end{figure}

Uma vez que é a captura de imagens é feita de forma continua, é necessário que exista um processamento paralelo entre as várias fazes do processo. Por exemplo, enquanto o pré processamento dos padrões está a ser feito, o ecrã LCD já está preparado para projetar os padrões de luz para a próxima peça. Assim, este processamento paralelo está representado na figura \ref{fig:proces_paral}.

\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{Cap-sota/Imagens-sota/proces_simul.JPG}
    \caption{Processo de processamento paralelo \cite{Akhtar2019}}
    \label{fig:proces_paral}
\end{figure}

Posto isto, para aumentar a flexibilidade do processo e permitir também a inspeção de peças de grandes dimensões é interessante usar um braço robótico, ao qual está anexado a câmara (no caso, foi usada uma câmara monocromática Point Grey 3.2 MP) e o painel LCD que exibe os padrões. O aparato experimental usado pode ser visto na figura \ref{fig:aparato_exp}, bem como a perspectiva da vista da câmara na figura \ref{fig:camara_vista}. É ainda referido que, para analisar e processar as imagens, foram usadas as bibliotecas Qt Creator 5.6, OpenCV 3.2 e OpenGL programadas em C++.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-sota/Imagens-sota/aparato_experimental.JPG}
    \caption{aparato experimental \cite{Akhtar2019}}
    \label{fig:aparato_exp}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-sota/Imagens-sota/vista_camara.JPG}
    \caption{Vista da câmara \cite{Akhtar2019}}
    \label{fig:camara_vista}
  \end{minipage}
\end{figure}

Por fim, é possível verificar que este método produz muito bons resultados para praticamente todos os tipos de defeitos no qual foi testado, como se confirma pela figura \ref{fig:results}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Cap-sota/Imagens-sota/results.JPG}
    \caption{Resultados em função do tipo de defeito \cite{Akhtar2019}}
    \label{fig:results}
\end{figure}
 

 % \cite{manel,Mills_impact}.


% -------------------------------------------------------------
% 2 - Tese ->  Controlo volumétrico por visão artificial
% -------------------------------------------------------------


\subsection{Controlo Volumétrico por Visão Artificial}\label{sec:controlo_volumetrico}

\subsubsection{Apresentação do problema}
O trabalho \cite{Lopes2010} foca-se na análise da textura deixada pela deposição de pó de tinta por eletrodeposição. 

Neste processo as peças são colocadas num pórtico para transporte que irá passar por uma câmara de pintura. Devido à elevada quantidade de pó suspenso no ambiente dentro da câmara de pintura, o sistema de sistema de visão artificial terá de ser colocado imediatamente à saída da cabine de pintura.

\subsubsection{Solução Apresentada}
Para o a aplicação em causa é necessário o uso de uma câmara de visão industrial de alta resolução, que tanto pode ser monocromática ou policromática (RGB), e um sistema de iluminação, preferencialmente iluminação led já que, como é alimentado por corrente contínua, não tem o problema de variação de intensidade indesejada. É também necessário criar um sistema de suporte para posicionar os equipamentos de forma correta.
Assim, na figura \ref{fig:esquema_montagem} está representado o esquema de montagem a ser adotado.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Cap-sota/Imagens-sota/esquema_montagem.JPG}
    \caption{Esquema de montagem \cite{Lopes2010}}
    \label{fig:esquema_montagem}
\end{figure}

Na imagem temos que: A - Cabine de pintura; B - Fundo preto, C - Suporte; D - Iluminação; E - Calha de transporte; F - Peças pintadas; G - Suporte da câmara; H - Câmara de aquisição de imagem.

\subsubsection{Ferramentas para análise da pintura}

Devido à natureza da pintura, o autor não teve oportunidade de recolher imagens das peças em laboratório e com iluminação apropriada, assim, foi usada uma câmara convencional de alta resolução. 
É possível ver nas figuras \ref{fig:pinturaSemDef} e \ref{fig:pinturaDef} uma pintura sem defeito e uma pintura defeituosa, respetivamente.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-sota/Imagens-sota/pecaSemDef.JPG}
    \caption{Pintura sem defeito \cite{Lopes2010}}
    \label{fig:pinturaSemDef}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Cap-sota/Imagens-sota/peca_defeito.JPG}
    \caption{Pintura defeituosa \cite{Lopes2010}}
    \label{fig:pinturaDef}
  \end{minipage}
\end{figure}

Para fazer a análise das imagens foram usadas: técnicas de \emph{threshold} (com a respetiva imagem em níveis de cinzento); análise estatística, que utiliza equações para analisar as alterações nos valores de cinzento presentes nas imagens; análise de frequências, sendo este o método mais usado no estudo de texturas; aplicação de co-ocorrências, que simplesmente percorre a imagem e verifica as ocorrências de uma porção de pixels da imagem, entre outros.

\subsubsection{Conclusões}
Após a análise dos resultados de todos os métodos de processamento de imagem usados, foi concluído que os métodos com mais sucesso foram: a análise estatística para imagens com dimensões 102x102 pixels e a análise de frequência.

% -------------------------------------------------------------
% 3 - Tese ->  Defect Detection on painted specular surfaces
% -------------------------------------------------------------

\subsection{\emph{Defect Detection on painted specular surfaces}}\label{sec:specular_surfaces}

\subsubsection{Apresentação do problema}
O trabalho referido \cite{Blaise2017} trata de uma proposta para a automatização do processo de inspeção da qualidade de pintura numa fábrica especializada na produção de cabines de camiões da Volvo. Apesar do elevado grau de automatização que já existe na fábrica, o processo de análise da qualidade de pintura ainda é manual. Assim, o autor testou quatro métodos estatísticos de análise das imagens: \emph{Support vector machine; Random forests, k-nearest neighbors} e \emph{Neural Networks}.

\subsubsection{\emph{Support Vector Machine} (SVM)}
Para entender este algoritmo é necessário começar por esclarecer que \emph{Maximal Margin Classifier (MMC)} é uma solução para um problema de classificação de duas classes através de um hiperplano que separa as duas classes. Porém para este algoritmo funcionar é necessário que as duas classes estejam muito claramente distintas no espaço de resultados. Muitas vezes isto não acontece, havendo sobreposição de amostras das duas classes.
Assim, o \emph{Support Vector Classifier (SVC)} é uma extensão do MMC na medida em que define o hiperplano que divide as duas classes de modo a que aceite alguns dados mal classificados, para que o resultado final tenha uma melhor performance. 
Por fim, o \emph{Support Vector Machine (SVM)} leva o conceito do SVC um pouco mais além, podendo elevar o grau do espaço de resultados (por exemplo, se o espaço de resultados for 1D, em x , pode acrescentar-se um eixo y em que os valores corresponder aos resultados ao quadrado) de modo a que a classificação passe a ser possível em casos onde não há nenhum plano que divida os resultados. 

\subsubsection{\emph{Neural Networks}}
Redes neuronais artificiais são inspiradas pela forma como as redes neuronais biológicas funcionam, onde um neurónio é representado por um nó e as sinapses são ligações entre nós. Ao atribuir pesos às ligações é possível treinar modelos com várias camadas de nós que sejam capazes de realizar previsões de \emph{inputs} novos, diferentes daqueles usados para treinar a rede. 
A ideia central é extrair combinações lineares de características de \emph{inputs} e depois modelar o seu destino como uma função não linear dessas características, resultando num método de aprendizagem poderoso.

\subsubsection{\emph{Random Forests} (RM)}
Para compreender este algoritmo é necessário perceber primeiro como o \emph{Decision Trees} funciona, já que RM tem este como base. Desta forma, para utilizar \emph{Decision Trees} é construído de forma a encontrar divisões binárias em relação às variáveis de entrada que, em cada estado da divisão, irão diminuir o erro de classificação. Assim, a divisão inicia-se com a variável que devolve a melhor divisão, e, seguidamente, estas dividem-se novamente de forma sequencial até chegar a uma previsão final do resultado, consoante os valores das variáveis de entrada, chegando ao nó terminal. 

Porém este método é bastante sensível aos dados de treino já que ligeiras variações nestes dados podem resultar em \emph{Decision Trees} bastante diferentes o que pode levar a falhas na generalização do modelo. Para tentar resolver isso, \emph{Random Forests} sorteia alguns conjuntos de dados de treino sorteados aleatoriamente da totalidade dos dados e faz várias \emph{Decision Trees}. Por fim, ao testar um novo \emph{input}, este passa por todas as \emph{Decision Trees}, dando, cada uma delas, uma classificação, sendo que aquela que ocorre mais vezes é provavelmente a classificação correta.

\subsubsection{\emph{K-Nearest Neighbors}}
Este método diferencia-se dos outros já que não tem como prioridade analisar os dados de uma forma global. Desta forma, o objetivo é analisar as k amostras mais próximas dos dados de treino para uma nova amostra e estimar uma probabilidade de classificação com base nessas. De notar que, quanto mais afastados os dados de treino da amostra a testar, menos influência irão ter na sua classificação.

\subsubsection{Solução apresentada e hardware utilizado}
Para identificar os defeitos foi utilizado um monitor que projeta padrões sinusoidais na superfície a analisar. Estes padrões são então capturados pela câmara para serem analisados. Qualquer variação na superfície conduz a uma distorção do padrão, o que pode ser tomado como defeito. O processo está representado na figura \ref{fig:princFunc}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Cap-sota/Imagens-sota/princFuncDeflect.JPG}
    \caption{Princípio de captura dos padrões projetados pelo monitor \cite{Blaise2017}}
    \label{fig:princFunc}
\end{figure}

Assim, foi utilizado um monitor Dell de 24 polegadas e uma objetiva Fujinon HF16SA1 de alta resolução que suporta câmaras digitais até 5 megapixel.
Segue-se então o aparato experimental montado para a realização dos ensaios, mostrado na figura \ref{fig:setupExp}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Cap-sota/Imagens-sota/setupExp.JPG}
    \caption{\emph{Setup} utilizado para a realização dos ensaios \cite{Blaise2017}}
    \label{fig:setupExp}
\end{figure}

\subsubsection{Captação de imagens e criação do \emph{Dataset}}
Definido o hardware a utilizar passou-se à aquisição de imagens e à sua categorização de modo a, posteriormente, disponibilizar estes dados para o treino dos algoritmos enumerados na secções anteriores.
De facto, no projeto em questão , existem dois problemas a tratar: o de deteção de defeitos e o de classificação dos mesmos. O primeiro, sendo um problema binário (ou existe defeito, ou não) só terá dois \emph{outputs} lógicos, '1' corresponderá a superfícies com defeitos e '0' a superfícies defeituosas. Já o problema de classificação irá ter três \emph{outputs} correspondentes a cada um dos defeitos a detetar (cratera e sujidade na pintura) e o caso de não haver defeito.

\subsubsection{Histograma de Gradientes Orientados (HOG)}
HOG é uma técnica bastante usada em visão por computador e processamento de imagem para o objetivo de classificação. Aqui, ao invés de analisar a imagem e o valor de cada pixel, analisa-se os gradientes, isto é, as alterações de intensidade de cor numa certa região da imagem, isto ajuda a evidenciar informação importante como arestas e formas que, na imagem original, não estejam muito evidenciadas. 
Desta forma, as imagens adquiridas irão passar por este algoritmo antes de serem analisadas pelos algoritmos descritos anteriormente. Além disto, para ter um termo de comparação, irá também ser treinada uma \emph{Neural Network} sem que as imagens sejam submetidas ao HOG.

\subsubsection{Resultados}
Para o primeiro problema, o de deteção de defeitos nas superfícies pintadas obtiveram-se os resultados apresentados na figura \ref{fig:errorRate_2}.


\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Cap-sota/Imagens-sota/erroRate_2.JPG}
    \caption{Taxas de erros dos diversos algoritmos no problema de deteção \cite{Blaise2017}}
    \label{fig:errorRate_2}
\end{figure}

Além disso, para o problema de classificação dos defeitos os resultados estão dispostos na figura \ref{fig:errorRate_3}.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Cap-sota/Imagens-sota/errorRate_3.JPG}
    \caption{Taxas de erros dos diversos algoritmos no problema de classificação \cite{Blaise2017}}
    \label{fig:errorRate_3}
\end{figure}

Analisando, finalmente, os resultados atingidos pelos vários algoritmos usados para analisar os defeitos é notório que os que apresentaram um melhor desempenho para o projeto em questão foram as \emph{Random Forests} e \emph{Support Vector Machine}.



